《与殷晋安别》作者:陶渊明

与殷晋安别 与殷晋安别

【原文】
殷先作晋安南府长史椽，因居浔阳，后作太尉参军，移家东下。作此以赠。

　　游好非少长，一遇尽殷勤。

　　信宿酬清话，益复知为亲。

　　去岁家南里，薄作少时邻。

　　负杖肆游从，淹留忘宵晨。

　　语默自殊势，亦知当乖分。

　　未谓事已及，兴言在兹春。

　　飘飘西来风，悠悠东去云。

　　山川千里外，言笑难为因。

　　良才不隐世，江湖多贱贫。

　　脱有经过便，念来存故人。

【注释】
①南府：是晋安郡分设的南郡。长史椽（yuàn院）：郡丞的书记。长史指郡丞；椽是掌书记之职。
②浔阳：地名，在今江西九江市。
③太尉：官名，指刘裕。
④东下：由浔阳去建康，顺江东下。
⑤游好：谓交游、相好。尽：极。殷勤：情意恳切深厚。
⑥信宿：连宿两夜。《诗经。幽风。九罭）：“公归不复，于女（通‘汝’）信宿。”毛传：“再宿曰信；宿犹处也。”亦兼有流连忘返之意。《水经注。江水二》：“流连信宿，不觉忘返。”酬：应对，交谈。清话：谓无世俗之谈。益复：更加。
⑦去岁：指义熙六年（410年）。南里：即南村。诗人于去岁迁居于此。参见《移居二首》。薄：语助词，无义。少：短。
⑧负杖：持杖。负：凭恃。肆：肆意，纵情。游从：相伴而游。淹留：久留，指流连忘返。宵：夜。
⑨语默：说话与沉默，代指仕与隐。《周易。系辞》：“君子之道，或出或处，或默或语。”殊势：地位不同。乖分：分离。
⑩未谓：没有想到。谓：以为。事：指分离之事。及：到，来临。兴：起，动身。言：语助词，无义。这两句是说，没有想到离别的事就来了，（您）在今年春天就动身。
&#9322;这两句比喻殷景仁的离去。
&#9323;难为因：难得有因由。因：因缘，机会。这一句是说，难有机会在一起谈笑了。
&#9324;良才：指殷景仁。江湖：指隐居于江湖。贱贫：作者自指。
&#9325;脱：倘或，或许。存：存间，探望。故人：老朋友，作者自指。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


