《乙巳岁三月为建威参军使都经钱溪》作者:陶渊明

乙巳岁三月为建威参军使都经钱溪 乙巳岁三月为建威参军使都经钱溪

【原文】
　　我不践斯境，岁月好已积。

　　晨夕看山川，事事悉如昔。

　　微雨洗高林，清飙矫云翮。

　　眷彼品物存，义风都未隔。

　　伊余何为者，勉励从兹役。

　　一形似有制，素襟不可易。

　　园田日梦想，安得久离析。

　　终怀在归舟，谅哉宜霜柏。

【注释】
(1)践：踏，经由。斯境：这个地方。好：甚。已积：已经很久。积：多。
(2)悉：都。如昔：如同昔日。
(3)飙（biāo标）：疾风，暴风。矫：举起。这里指高飞。云翮（hé合）：云中的鸟儿。翮：鸟的翅膀，这里代指鸟。
(4)眷：眷顾，顾念。品物：指景物。义风：适宜的风，犹“和风”。未隔：无所阻隔。谓风雨适时，万物并茂，无所阻隔。
(5)伊：语助词，无意义。何为：为何，为什么。勉励：这里有勤苦努力的意思。兹役：这种差事。
(6)一形：一身，诗人自指。形：身体。制：限制，约束。素襟：平素的志向。襟：胸襟。易：改变。
(7)日：每天。离析：分开。
(8)归舟：逯本作“壑舟”，今从诸本改。谅：诚。霜柏：霜中的松柏。比喻坚贞的品行、节操。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


