《九歌·少司命》作者:屈原

九歌·少司命 九歌·少司命

【原文】
秋兰兮蘼芜，罗生兮堂下[1]。
绿叶兮素枝[2]，芳菲菲兮袭予[3]。
夫[4]人兮自有美子，荪何以兮愁苦？

秋兰兮青青，绿叶兮紫茎；
满堂兮美人，忽独与余兮目成。

入不言兮出不辞，
乘回风兮驾云旗。
悲莫悲兮生别离，
乐莫乐兮新相知。

荷衣兮蕙带[5]，儵[6]而来兮忽而逝。
夕宿兮帝郊，君谁须兮云之际？

与女[7]沐兮咸池，晞[8]女发兮阳之阿；
望美人兮未来，临风怳[9]兮浩歌。

孔盖兮翠旌，登九天兮抚彗星。
竦长剑兮拥幼艾，荪独宜兮为民正[10]。


作品赏析

【注释】：
[1]：音“护”。
[2]：一作“华”。
[3]：音“余”。
[4]：音“服”。
[5]：音“地”。
[6]：音“书”，忽，疾。
[7]：通“汝”。
[8]：音“希”，晒干。
[9]：音“晃”，失意貌。
[10]：音“征”。

【简析】：
少司命是主宰儿童命运的女神。因为她是一位年轻美貌的女神，所以其中一些章节也描述了人神爱恋的情节。本篇是祭者的歌词。
-------------------------------------------------
少司命

题解 少司命 星名。本篇乃祭少司命神的诗歌。从文辞上看，少司命神所主管的
是人们的子嗣，即孩子们命运的主宰神。

【绎文】

秋天的兰草和芬香的蘼芜啊，
茂密地在堂前满布着。 
绿油油的叶子，白色的花朵，
沁心的幽香阵阵地偎近了我。
凡是人都有他所喜爱的儿子：
少司命之种哟，你为什么使我愁啊！
你瞧，一片繁盛的秋兰，
紫茎上翠绿的叶子，葳蕤下垂。
莺莺燕燕，满堂都是美人，
你，闪耀的眸子，在暗暗地对我传情。
你进来时，那么沉默，你走了，也没有和我招呼，
你驾乘着旋风和云旗，飘然远行。
今天，我感受到人生最大的悲哀，是生生的别离：
回忆她去最大的愉快，没有能超过我俩初恋的滋味。
你便是这样穿着荷花的衣服，系着蕙草的飘带，
陡然来了，又匆匆去了。
晚上，你寄宿在天国的郊外，
你为谁老逗在那高高的云际啊!
我想和你在天池沐浴，
在初升的太阳里晒乾你的头发。
戏瞻望着你，少司命之神，怎么还不见你来哟！
迎着风，我失意地发出悲壮的歌声。
少司命之神，你以孔雀的翅膀作车盖，翡翠的羽毛作旌旗，
你飞登于九天之上，清除着扫帚星。
你手举长剑?保护着人类的小主人，
芬香的少司命之神啊，你为万民主持着公正。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


