《九歌·东君》作者:屈原

九歌·东君 九歌·东君

【原文】
暾将出兮东方，照吾槛兮扶桑；
抚余马兮安驱，夜皎皎兮既明；
驾龙辀[1]兮乘雷，载云旗兮委[2]蛇[3]；
长太息兮将上，心低徊兮顾怀；
羌声色兮娱人，观者儋[4]兮忘归；

緪[5]瑟兮交鼓，萧钟兮瑶簴[6]；
鸣篪兮吹竽，思灵保兮贤姱[7]；
翾[8]飞兮翠曾，展诗兮会舞；
应律兮合节[8]，灵之来兮敝日；

青云衣兮白霓裳，举长矢兮射天狼；
操余弧兮反沦降，援北斗兮酌桂浆；
撰余辔兮高驼翔，杳冥冥兮以东行[9]。 
作品赏析

【注释】：
[1]：音“舟”，本是车辕横木，泛指车。
[2]：音“危”。
[3]：音“宜”。
[4]：音“但”，安祥。
[5]：音“庚”。
[6]：音“巨”，悬挂钟磬的木架。
[7]：音“苦”。
[8]：音“宣”。
[9]：音“航”。


【简析】：
本篇是楚人祭祀太阳的颂歌。
--------------------------------------------------------------------------------

东君

【题解】东君是太阳之神。本篇乃祭东君的诗歌。内容主要歌颂东君的伟大无私，并附带描写巫女们迎神的歌舞以及人们欢欣的情形。

【绎文】

你从容地带着温煦的光采从东方上升，
穿透过扶桑那地方，照着我们房前的栏干。
为了迎接你，我拍了一下我的马，轻快地前进，
夜色里渐渐泛出了曙光。
东君--太阳之神啊!你驾着龙车，雷声在你脚下发出巨响，
云采的旗子，飘动着：那么长，那么长--
你禁不住长长地叹息，当你将要升向太空，
你的心迟疑，你依恋地顾念着你的老家。
啊，你巨大的声音和灿烂的颜色，鼓舞起人们的欢欣，
四方的人抬起头来瞻望着你，他们感到舒适，忘记了归去。
听!瑟声那么急促，我们相对擂鼓，鼓声咚咚，
排箫和悬在美玉上的钟声交响，
我们吹着篪呀，竿呀，多么响亮。
你想，我们的巫女们是那么美好善良，
她们飞起她们的舞袖，像翠鸟举起它们的翅膀。
展开我们的诗歌来唱吧，我们全都起来舞蹈，
应和着旋律和节奏 东君啊，群神随着你降临，日光都给挡住了。
（太阳在天上唱：）
我，穿着青云的上衣，白霓的下裳，
我举起长箭射杀了恶星--天狼。
这时，我又拿起木弓向天末下降，
晚上，取北斗作酒杯，满酌起一杯桂浆。
我抓住马的辔头向另一个高空驰聘飞翔，
我潜行着运行到东方，从暗黑暗黑的地方。

文怀沙《屈原九歌今绎》

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


