《九日闲居》作者:陶渊明

九日闲居 九日闲居

【原文】
　　世短意常多，斯人乐久生。

　　日月依辰至，举俗爱其名。

　　露凄暄风息，气澈天象明。

　　往燕无遗影，来雁有馀声。

　　酒能祛百虑，菊解制颓龄。

　　如何蓬庐士，空视时运倾！

　　尘爵耻虚壘，寒华徒自荣；

　　敛襟独闲谣，缅焉起深情。

　　栖迟固多娱，淹留岂无成。

【注释】
(1)爱重九之名：农历九月九日为重九；古人认为九属阳之数，故重九又称重阳。“九”和“久”
谐音，有活得长久之意，所以说“爱重九之名。”
(2)醪（lao劳）：汁滓混合的酒，即浊酒，今称甜酒或醪糟。靡（mi米）：无。靡由，即无来
由，指无从饮酒。
(3)九华：重九之花，即菊花。华同“花”。
(4)世短意常多：人生短促，忧思往往很多。这句本《古诗十九首》其十五“生年不满百，常怀千岁忧”之意。斯人：指人人。乐久生：喜爱活得长久。
(5)依辰至：依照季节到来。辰：指日、月的衷会点。《左传·昭公七年》：“日月之会是谓辰。”
举俗爱其名：整个社会风俗都喜爱“重九”的名称。魏文帝曹丕《九日与钟繇书》说：“岁往月来，忽复九月九日。九为阳数，而日月并应，俗嘉其名，以为宜于长久，故以享宴高会。”
(6)露凄：秋霜凄凉。暄风：暖风，指夏季的风。气澈：空气清澈。天象明：天空明朗。
(7)这两句是说，南去的燕子已无踪影，从北方飞来的大雁鸣声不绝。以上四句写秋之佳景。
(8)祛（qu区）：除去。制：止。颓龄：衰暮之年。
(9)蓬庐士：居住在茅草房子中的人，即贫士，作者自指。空视：意谓白白地看着。时运：时节，这里指重九节。倾：尽。
(10)尘爵耻虚罍（lei雷）：酒杯的生尘是空酒壶的耻辱。爵：饮酒器，指酒杯。因无酒而生灰尘，故曰“尘爵”。罍：古代器名，用以盛酒或水，这里指大酒壶。此句意本《诗经·小雅·蓼莪》：“瓶之罄矣，惟罍之耻。”寒华：指秋菊。徒：徒然，白白地。荣：开花。
(11)敛襟：整一整衣襟，指正坐。谣：不用乐器伴奏的歌唱。《诗经·魏风·园有桃》：“我
歌且谣。”毛传：“曲合乐曰歌，徒歌曰谣。”这里指作诗。缅：遥远的样子，形容后面的“深情”。
(12)栖迟：游息，指闲居。淹留：久留，指长期隐退。淹留岂无成：反用《楚辞·九辨》“蹇淹留而无成”，意谓长期隐退，难道就一事无成！

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


