《五月旦作和戴主簿》作者:陶渊明

五月旦作和戴主簿 五月旦作和戴主簿

【原文】
　　虚舟纵逸棹，回复遂无穷。

　　发岁始俯仰，星纪奄将中。

　　南窗罕悴物，北林荣且丰。

　　神萍写时雨，晨色奏景风。

　　既来孰不去？人理固有终。

　　居常待其尽，曲肱岂伤冲。

　　迁化或夷险，肆志无窊隆。

　　即事如已高，何必升华嵩。

【注释】
(1)五月旦：五月一日。和（hè贺）：和诗。依照戴主簿所赠之诗的题材、格律而写诗。戴主簿：诗人的朋友，事迹不详。主簿：官名，主管文书簿籍。
(2)虚舟：空船。逸：快。棹（zhào 赵）：船浆。这两句化用《庄子·列御寇》“若不系之舟，虚而遨游者也”之意，比喻迅速流逝的时光。
(3)发岁：开岁，一年之始。俯仰：俯仰之间，形容时间短暂。星纪：星次名，这里指癸丑年（413）。古代星岁纪年法，把周天划为十二分次，每分次有一专名，星纪即其中之一。岁星运行一个分次，就是一年。《晋书·天文志》：“自南斗十二度至须女七度为星纪，于辰在丑。”晋义熙九年即为癸丑岁。奄：忽然。将中：将到年中，指五月。
(4)罕：罕见，稀少。悴：憔悴，指干枯之物。荣且丰：繁荣茂盛。
(5)神萍：雨师。《楚辞·天问》：“蓱起雨，何以兴之？”王逸注：“蓱，萍翳，雨师名也。”写：同“泻”，倾注。奏：进：奉献。景风：古代指祥和之风。《尔雅·释天》：“四时和为通正，谓之景风。”《列子·汤问》：“景凤翔，庆云浮。”也指南风或东南风，如《说文·风部》：“南方曰景风。”《史记·律书》：“景风居南方。景者言阳气道竟，故曰景风。”《淮南子·墬形训》：“东南曰景风。”
(6)来，去：指生，死，人理：人生的道理。
(7)居常待其尽：安于贫困，等待命终。晋代皇甫谧《高士传》：“贫者，士之常也；死者，命之终也。居常以待终，何不乐也？”曲肱（gōng 公）：“曲肱而枕之”的省略，即弯曲胳膊作沈头。语本《论语·述而》：“饭蔬食，饮水，曲肱而枕之，乐亦在其中矣。”岂伤：哪里妨害。冲：虚，淡泊，指道的最高境界。《老子》：“道冲而用之，或不盈”；“大盈若冲，其用不穷”。
(8)迁化：指时运的变化。夷：平坦。肆志：随心任性。窊（wā蛙）隆：谓地形佳下和隆起，引申为起伏。高下。
(9)即事：就事，对眼前事物的认识。华嵩：华山和嵩山，传说为神仙所居之地。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


