《入剑门作，寄杜、杨二郎中，时二公并为杜元帅判官》作者:岑参

入剑门作，寄杜、杨二郎中，时二公并为杜元帅判官 入剑门作，寄杜、杨二郎中，时二公并为杜元帅判官

【原文】

　　不知造化初，此山谁开坼。双崖倚天立，万仞从地劈。
　　云飞不到顶，鸟去难过壁。速驾畏岩倾，单行愁路窄。
　　平明地仍黑，停午日暂赤。凛凛三伏寒，巉巉五丁迹。
　　与时忽开闭，作固或顺逆。磅礴跨岷峨，巍蟠限蛮貊。
　　星当觜参分，地处西南僻。陡觉烟景殊，杳将华夏隔。
　　刘氏昔颠覆，公孙曾败绩。始知德不修，恃此险何益。
　　相公总师旅，远近罢金革。杜母来何迟，蜀人应更惜。
　　暂回丹青虑，少用开济策。二友华省郎，俱为幕中客。
　　良筹佐戎律，精理皆硕画。高文出诗骚，奥学穷讨赜。
　　圣朝无外户，寰宇被德泽。四海今一家，徒然剑门石。

【注释】

1、这首诗作于大历元年(766)随杜鸿渐入蜀途中。杜杨二郎中:检校吏部郎中杜亚与杨炎。《新唐书·杜亚传》:“杜亚字次公，自云本京兆人……(杜)鸿渐为山南、剑南副元帅，亚与杨炎并为判官。”杜元帅:杜鸿渐。
2、造化初:天地之始。
3、开坼:劈开。
4、双崖:大、小剑山峭壁中断，两崖对峙，剑门关即在两崖之间，有“一夫当关，万夫莫开”之称。
5、停午:正午。此言山高蔽日，只有正午的短暂时刻，才能见到太阳。
6、凛凛:寒冷貌。
7、巉巉:高峻貌。
8、“与时”二句:意本晋张载《剑阁铭》:“惟蜀之门，作固作镇。是曰剑阁，壁立千仍。……世浊则逆，道清斯顺。闭由往汉，开自有晋。”与时，谓随时世的变化。作固，防守之意。逆，指自为割据，不听中央号令。
9、跨:超过。岷峨:岷山、峨眉山。
10、巍蟠:高大盘曲。限:限止。蛮貊:泛指少数民族。此指西南少数民族。
11、觜参:均为二十八宿之一。分:指分野。古代以为觜、参等三星为益州(辖境在今四川一带)之分野，参见《汉书·天文志》。
12、烟景:景色。
13、杳:遥远。华夏:我国古称，此指中原地区。
14、刘氏:指三国蜀后主刘禅。
15、公孙:公孙述，初为王莽导江卒正(蜀郡太守)，后起兵据有益州全境，自立为帝，号成家。公元三十六年为汉军所破，述被杀。事见《后汉书·公孙述传》。
16、以上四句亦承《剑阁铭》之意:“兴实由德，险亦难恃。自古及今，天命不易。凭阻作昏，甚少不败绩。公孙既没，刘氏衔璧。”
17、相公:对宰相的尊称。时杜鸿渐以宰相充节镇之职。总:统领。
18、杜母:即杜诗。
19、回:运，运用。丹青虑:炳若丹青的谋虑。扬雄《法言·君子》:“或间圣人之言炳若丹青，有诸?”
20、少用:略施。开济:创业济时。
21、华省:即尚书省。
22、佐戎律:辅佐军事。
23、硕画:远大的计划。
24、奥学:深奥的学间。穷讨赜:探尽深邃精微之理。
25、外户:指大门。刘仪凤《剑阁记》:“梁山(大剑山)之险，蜀所恃为外户。”此言圣朝天下一统，不必有剑门这样的外户。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


