《劝农》作者:陶渊明

劝农 劝农 其一

【原文】
　　悠悠上古，厥初生民。

　　傲然自足，抱朴含真。

　　智巧既萌，资待靡因。

　　谁其赡之，实赖哲人。

【注释】
（1）劝农：勉励人们依据季节，重视及时耕作。劝农，这是汉代之来地方官员的职责。西汉司马迁《史记·文帝纪》：“其于劝农之道未备，其除田之租税。”晋代更是上级考察地方官员政绩的一项首要内容。唐房玄龄等撰《晋书·职官志》：“郡国及县，农月皆随所领户多少为差，散吏为劝农。”西晋束皙《劝农赋》：“惟百里之置吏，和区别有异曹；考治民之贱职，美莫当乎劝农。”
（2）“悠悠”：遥远，久远。
（3）“厥初”句：最初时代（即“原始社会”）的先民。厥：其。生民：人民。春秋《诗经·大雅·生民》：“厥初生民，实维姜嫄。”
（4）“傲然”句：傲: 游戏，闲游，骄傲。自足：指衣食自给，丰衣足食，并且指知足的心态。此句说，既然衣食自给，并且有自知之明，别无他求，便能坚强骄傲、逍遥自在地看待人世。傲然自足，这是魏晋南北朝知识分子的一种人格理念与品德标准。西晋石祟《归思引序》：“傲然有凌云之操。”
（5）“抱朴”句：抱朴：襟怀质朴、朴素。真：指自然。含真：秉性自然、不虚伪。春秋李聃《老子》第十九章：“见素抱朴。”战国河上公注：“见素者当抱朴守真，不尚文饰。” 当代袁行霈《陶渊明集笺注》：“又，《老子》第三十二章：‘朴虽小，天下莫能臣也。’”袁行霈《陶渊明集笺注》：“（战国庄周《庄子·渔父》：‘礼者，世俗之所为也。真者之所以受于天也，自然不可易也。’故圣人法天贵真，不拘于俗。《庄子·秋水》：‘无以人灭天，无以得殉名，谨守而勿失，是为反其真。’渊明认为上古生民保有人之朴素与真淳，最为可贵。”抱朴含真也是东晋士人的一种普遍的精神追求。谢灵运《过白岸亭》：“未若长疎散，万事恒抱朴。”
（6）“智巧”句：智：智慧。巧：技艺高明、精巧。战国庄周《庄子·天道》：“刻雕众形,而不为巧。”智巧：机谋与巧诈。此处与上句的“朴”、“真”相对而言。战国韩非子《韩非子·扬权》：“圣人之道，去智与巧，智巧不去，难以为常。”南朝宋范晔《逸民传论》：“然而蝉蜕嚣埃之中，自致寰区之外，异夫饰智巧以逐浮利者乎？”唐李善注引《淮南子》：“古之人同气于天地，与一世而优游，及伪之生，饰智以惊愚，设诈以巧上。” 智巧既萌：春秋李聃《老子》第十八章：“大道废，有仁义。智慧出，有大伪。” 《老子》第十九章：“绝圣弃智，民利百倍。”“绝圣弃利，盗贼无有。”
（7）“资待”句：资：本义钱财。战国《易·旅》：“怀其资。”作动词用，转义为：资给，给济。战国韩非子《韩非子·说疑》：“资之以币帛。”待：需要，需求。西汉司马迁《史记·天官书》：“不待告。”注:“须也。”资待：供给需求赖的生活资料。靡，mǐ，无，没有。西周《尔雅》：“靡,无也。”春秋《诗·小雅·采薇》：“靡室靡家。”靡因：无来由，即没有生活来源，没有依靠。当代袁行霈《陶渊明集笺注》：“智巧既萌，资待靡因：意谓上古生民抱朴含真之时，可以傲然自足，智巧既已萌生，欲广用奢，反而无从供给矣。”
（8）“谁其”句：其：语助词。赡，shàn，供给，供养，使之充裕。唐房玄龄等撰《晋书·羊祜传》：“皆以赡给九族,赏赐军士。”
（9）哲人：智慧卓越超越寻常的人。春秋《诗经·大雅·抑》：“其维哲人，告之话言。”三国魏曹植《王仲宣诔》：“皇穹神察，喆人是恃。”“喆”同“哲”。东晋慧远《游石门诗并序》：“不有哲人，风迹谁存？”

【译文】
遥远上古时，当初之先民；逍遥自在衣食足，襟怀朴素含性真。
狡诈奸巧一旦生，衣食乏匮成艰辛。谁能供给使充裕？全靠贤达之哲人。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


劝农 劝农 其二

【原文】
　　哲人伊何？时维后稷。

　　赡之伊何？实曰播殖。

　　舜既躬耕，禹亦稼穑。

　　远若周典，八政始食。

【注释】
（1）伊何：惟何。当代袁行霈《陶渊明集笺注》引西汉刘向编、战国屈原等作《楚辞·天问》：“其罪伊何？”东汉王逸注“其罪惟何乎？”
（2）“时惟”句：当代袁行霈《陶渊明集笺注》引春秋《诗经·大雅·生民》：“载生载育，时维后稷。” 西汉毛亨《毛诗故训传》：“播百谷以利民。”时惟：是为。后稷：远代尧舜时代农官，周族的始祖。相传说有邰氏之女姜嫄踏巨人脚迹，怀孕而生，因一度被弃，故又名弃。后稷善于种植各种粮食作物，教民耕种，被认为是开始种稷和麦的人。
（3）“赡之”句：如何使民富足呢？
（4）植：种植。
（5）“舜既”二句：舜、禹：远古时的君主。躬耕：亲自耕种。西汉《史记·五帝本纪》：“舜耕历山。”稼：播种五谷。穑：sè，收获谷物。稼穑：播种和收获，泛指农业劳动。战国《论语·宪问》：“禹、稷躬稼，而有天下。”
（6）周典：指夏、周《尚书》中的《周书》。
（7）“八政”句：《周书·洪范》：“八政：一曰食，二曰货，三曰祀，四曰司空，五曰司徒，六曰司寇，七曰宾，八曰师。”食列第一，故曰“始食”，以食开始。

【译文】
哲人知为谁？其名曰后稷。后稷何以使民富？教民耕田种谷米。
舜帝亲自耕垄亩，大禹亦曾事农艺。周代典籍早记载，八政排列食第一。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


劝农 劝农 其三

【原文】
　　熙熙令德，猗猗原陆。

　　卉木繁荣，和风清穆。

　　纷纷士女，趋时竞逐。

　　桑妇宵兴，农夫野宿。

【注释】
（1）“熙熙”句：熙熙：春秋李聃《老子》：“众人熙熙，如享太牢，如登春台。”当代龚斌《陶渊明集校笺》引东汉班固《汉书·礼乐志·郊祀歌》：“众庶熙熙。” 唐颜师古注：“熙熙，和乐貌也。”。令德：1．美德。战国《左传·襄公二十四年》：“子产寓书於子西，以告宣子曰：‘子为晋国，四邻诸侯不闻令德，而闻重币，侨也惑之。’”2．指有高尚道德的人。东汉蔡邕《上封事陈政要七事》：“太子官属，宜搜选令德，岂有但取丘墓凶丑之人？”
（2）“猗猗”句：猗（yī）猗：春秋《诗经·卫风·淇奥》：“瞻彼淇奥，绿竹猗猗。” 西汉毛亨《毛诗故训传》：“猗猗，美盛貌。”这里指禾苗茂盛的样子。原陆：高而平之地，田野。东汉张衡《东京赋》：“乘舆巡乎岱岳，劝稼穑於原陆。”东晋葛洪《抱朴子·正郭》：“虽在原陆，犹恐沧海横流，吾其鱼也。”
（3）卉：huì，草的总称。
（4）清穆：穆：淳和，温和。春秋《诗经·大雅·蒸民》：“吉甫作颂，穆如清风。” 东汉蔡邕《释诲》：“夫子生清穆之世，禀醇和之灵。” 唐房玄龄等撰《晋书·齐献王攸传》：“当今方隅清穆，武夫释甲，广分休假，以就农业。”清穆：清和，亦为“穆清”，比喻清和平静之时。
（5）“纷纷”句：纷纷：众多的样子。士女：男女。当代袁行霈《陶渊明集笺注》引春秋《诗经·小雅·甫田》：“以榖（gǔ，养育）我士女。” 现代王叔岷引《吕氏春秋·爱类》：“神农之教曰：‘士有当年而不耕者，则天下或受其饥矣；女有当年而不绩者，则天下或受其寒矣。’”
（6）趋时：指抢赶农时。竞逐：你追我赶。当代龚斌《陶渊明集校笺》引东晋刘琨《答卢谌》诗：“群妖竞逐。”
（7）宵兴：指天未亮即起身操作。宵：夜。当代龚斌《陶渊明集校笺》引东晋孙绰《游天台山赋》：“昼咏宵兴。”
（8）野宿：夜宿于田野。当代袁行霈《陶渊明集笺注》：“桑妇宵兴，农夫野宿：意指在哲人的感召下，农夫桑妇亦勤于劳作。”

【译文】
先民和乐美德崇，田园禾稼郁葱葱。花草树木皆茂盛，于时清平送和风。
男男女女趁农时，你追我赶忙不停。养蚕农妇夜半起，农夫耕作宿田中。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


劝农 劝农 其四

【原文】
　　气节易过，和泽难久。

　　冀缺携俪，沮溺结耦。

　　相彼贤达，犹勤陇亩。

　　矧兹众庶，曳裾拱手！

【注释】
（1）和：和风。泽：雨水。陶渊明《和郭主簿》（其二）：“和泽周三春。”气节易过，和泽难久：时令节气容易过去，和风泽雨不会长久。意思是劝人抓紧农时。
（2）“冀缺”句：冀缺，春秋时晋国贵族，父冀芮犯罪死，冀缺降为民，安贫躬耕，后为晋卿，理国政。携俪：事见《左传·僖公三十三年》，是说冀缺在田里锄草，他的妻子给他送饭，夫妻相待如宾。俪：配偶。
（3）“沮溺”句：沮溺：长沮、桀溺，春秋时的两位隐士，他们结伴并耕。耦：ǒu，两个人在一起耕地。春秋《论语·微子》：“长沮、桀溺耦而耕。”结耦：合作耕种。
（4）“相彼”句：相：xiàng，视，观察。彼：他们，指冀缺、长沮、桀溺等人。贤达：指有才德、声望的人。
（5）勤：指勤于耕作。
（6）“蚓伊”句：蚓：shěn，何况。伊：此，这些。众庶：一般百姓。
（7）“曳裾”句：曳：yè，拖，拉。裾：jū，衣服的大襟。拱手：1．两手相合，相以示敬意。西汉戴德、戴圣选编战国《礼记·曲礼上》：“遭先生於道，趋而进，正立拱手。”北魏郦道元《水经注·渭水三》：“此神尝与鲁班语，……班于是拱手与言。”2．将双手放在袖子里，形容人们懒惰、闲散的样子。引深为无为而治。西汉刘向编、战国《战国策·秦策一》：“大王拱手以须，天下徧随而伏，伯王之名可成也。” 3．夸张形容轻易而得。《战国策·秦策四》：“齐之右壤，可拱手而取也。”西汉贾谊《过秦论上》：“於是秦人拱手而取西河之外。”东晋袁宏《后汉纪·光武帝纪六》：“令延岑出汉中，定三辅，天水、陇西拱手自得。”当代龚斌《陶渊明集校笺》引清蒋薰评《陶渊明诗集》卷一：“曳裾拱手，说惰农趣甚。”

【译文】
时令节气去匆匆，和风泽雨难留停。冀缺夫妇同劳作，长沮桀溺结伴耕。
看看这些贤达者，犹能辛勤在田垄。何况我等平常辈，焉能缩手入袖中。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


劝农 劝农 其五

【原文】
　　民生在勤，勤则不匮。

　　宴安自逸，岁暮奚冀！

　　儋石不储，饥寒交至。

　　顾尔俦列，能不怀愧！

【注释】
（1）“民生”二句：战国《左传·宣公十二年》：“民生在勤，勤则不匮（kuì）。”民生：人生。匮：缺乏，不足。
（2）宴：1．请人吃饭喝酒，相聚在一起喝酒吃饭。战国《易·需》：“君子以饮食宴乐。”东汉郑玄注:“宴，享宴也。”2．安闲,安逸《汉书·贾谊传》：“是与太子宴者也。”注：“谓安居。”
（3）奚冀：何所希望，指望什么。
（4）檐石：檐：dàn，当代袁行霈《陶渊明集笺注》：“量词。战国吕不韦《吕氏春秋·异宝》：‘荆国之法，得五员者，爵执圭，禄万檐。’” 东汉高诱注：“万檐，万石（dàn）也。”石：米谷的容量单位。十斗为一石。
（5）交至：一齐来到。南朝宋刘义庆《世说新语·赏誉》：“林公云：‘见司州警悟交至，使人不得住，亦终日忘疲。’”
（6）列：同伴，指那些勤于耕作的人。

【译文】
人生在世须勤奋，勤奋衣食不乏匮。贪图享乐自安逸，岁暮生计难维系。
家中若无储备粮，饥饿寒冷交相至。看看身边辛勤者，内心怎能不羞愧！

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


劝农 劝农 其六

【原文】
　　孔耽道德，樊须是鄙。

　　董乐琴书，田园不履。

　　若能超然，投迹高轨，

　　敢不敛衽，敬赞德美。

【注释】
（1）孔耽：孔：孔子。耽：dān，沉溺，迷恋，喜好过度。
（2）樊须是鄙：即鄙视樊须。樊须，即樊迟，孔子的学生。战国《论语·子路》记载，有一次樊迟向孔子请教稼圃之事，待樊迟出，孔子便讥讽他：“小人哉，樊须也。”鄙视他胸无大志。
（3）董：董仲舒，西汉思想家、哲学家。景帝时任博士，讲授战国《公羊春秋》。汉武帝元光元年（－134），董仲舒在《举贤良对策》中，提出他的哲学体系的基本要点，并建议“罢黜百家，独尊儒术”，为汉武帝所采纳。
（4）田园不履：东汉班固《汉书·董仲舒传》说他专心读书，“三年不窥园”，有三年没到园中去。履，lǚ，踩踏。
（5）超然：犹超脱，高超脱俗，超出于世事之外。
（6）高轨：崇高的道路，指行事与道德。
（7）敛（liǎn ）衽（rèn 任）：如同“敛袂”，整一整衣袖，表示恭敬。西汉刘向编、战国《战国策·楚策》：“一国之众，见君莫不敛衽而拜，抚委而服。”

【译文】
孔丘沉溺在道德，鄙视樊须问耕田。董氏仲舒乐琴书，三载不曾践田园。
若能超脱世俗外，效法斯人崇高贤；怎敢对之不恭敬，当颂礼赞美德全。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


