《吊屈原赋》作者:贾谊

吊屈原赋 吊屈原赋

【原文】

　　《吊屈原赋》[1]

　　谊为长沙王太傅，既以谪去[2]，意不自得。及渡湘水[3]，为赋以吊屈原。屈原，楚贤臣也。被谗放逐，作《离骚》赋 [4]。其终篇曰：“已矣哉!国无人兮，莫我知也。”遂自投汨罗而死[5]。谊追伤之，因自喻[6]。其辞曰：

　　恭承嘉惠兮，俟罪长沙[7]。侧闻屈原兮[8]，自沉汨罗。造讬湘流兮，敬吊先生[9]。遭世罔极兮，乃殒厥身[10]。呜呼哀哉！逢时不祥[11]。鸾凤伏窜兮，鸱枭翱翔[12]。闒茸尊显兮，谗谀得志[13]。贤圣逆曳兮，方正倒植[14]。谓随、夷溷兮，谓跖、蹻为廉[15]；莫邪为钝兮，铅刀为铦[16]。吁嗟默默，生之亡故兮[17]。斡弃周鼎，宝康瓠兮[18]。腾驾罢牛，骖蹇驴兮[19]。骥垂两耳，服盐车兮[20]。章甫荐履，渐不可久兮[21]。嗟苦先生，独离此咎兮[22]。

　　谇曰[23]：已矣[24]！国其莫我知兮，独壹郁其谁语[25]？凤漂漂其高逝兮，固自引而远去[26]。袭九渊之神龙兮，沕深潜以自珍[27]。偭蟂獭以隐处兮，夫岂从虾与蛭螾[28]？所贵圣人之神德兮，远浊世而自藏。使骐骥可系而羁兮，岂云异夫犬羊[29]？般纷纷其离此尤兮，亦夫子之故也[30]。历九州而相其君兮，何必怀此都也[31]？凤凰翔于千仞兮，览德辉而下之[32]。见细德之险征兮，遥增击而去之[33]。彼寻常之污渎兮，岂容吞舟之巨鱼[34]？横江湖之鱣鲸兮，固将制于蝼蚁[35]。

　　【注释】

　　[1]此赋是贾谊赴长沙王太傅任途中，经过湘水时所作。屈原自沉于湘水支流汨罗江，贾谊触景生情，作此凭吊屈原同时亦以自伤。

　　[2]长沙王：指西汉长沙王吴芮的玄孙吴差。太傅：官名，对诸侯王行监护之责。谪（zhé）：贬官。

　　[3]湘水：在今湖南境内，注入洞庭湖。贾谊由京都长安赴长沙必渡湘水。

　　[4]《离骚》赋：楚辞既称辞也称赋。

　　[5]汨罗：水名，湘水支流，在今湖南岳阳市境内。

　　[6]因自喻：借以自比。

　　[7]恭承：敬受。嘉惠：美好的恩惠，指文帝的任命。俟罪：待罪，这里是谦词。

　　[8]侧闻：谦词，说不是正面听到，尊敬的说法。

　　[9]造：到。讬（tuō）：同“托”，寄托。先生：指屈原，古人单称先生而不称名，表示尊敬。

　　[10]罔极：没有准则。殒（yǔn）：殁，死亡。厥：其，指屈原。

　　[11]不祥：不幸。

　　[12]伏窜：潜伏，躲藏。鸱枭：猫头鹰一类的鸟，古人认为是不吉祥的鸟，此喻小人。翱翔：比喻得志升迁。

　　[13]闒（tà）：小门。茸：小草。

　　[14]逆曳：被倒着拖拉，指不被重用。倒植：倒立，指本应居高位反居下位。

　　[15]随：卞随，商代的贤士。夷：伯夷。二者都是古贤人的代表。溷（hún）：混浊。跖：春秋时鲁国人，传说他是大盗。蹻（jué）：庄蹻，战国时楚国将领，庄蹻接受楚顷襄王之命开辟云南，后来退路被秦国斩断，他回不来就在云南做了王，客观上背叛了楚国。传说中这两个人成为“坏人”的代表。

　　[16]莫邪[yé]：古代宝剑名。铅刀：软而钝的刀。铦（xiān）：锋利。

　　[17]默默：不得志的样子。生：指屈原。无故：《文选》注谓“无故遇此祸也”。

　　[18]斡（wò）：旋转。斡弃：抛弃。周鼎：比喻栋梁之材。康瓠（hù）：瓦罐，比喻庸才。

　　[19]腾驾：驾驭。罢（pí）：．疲惫。骖：古代四马驾一车，中间的两匹叫服，两边的叫骖。蹇：跛脚。

　　[20]服：驾。《战国策·楚策》：“夫骥之齿至矣，服盐车而上太行，中坂纤延，负辕不能上。”骥是骏马，用骏马来拉盐车，比喻糟蹋有才能的人。

　　[21]章甫：古代的一种礼帽。荐：垫。履：鞋。章甫荐履：用礼帽来垫鞋子。渐：逐渐，这里指时间短暂。

　　[22]离：通“罹”，遭遇。咎：灾祸。

　　[23]讯曰：告曰。相当于《楚辞》的“乱曰”。

　　[24]巳矣：“算了吧”之意。

　　[25]壹郁：同“抑郁”。

　　[26]漂漂：同“飘飘”，飞翔貌。高逝：飞得高高的。自引：自己升高。

　　[27]袭：效法。九渊：九重渊，深渊。沕（wù）：深潜的样子。

　　[28]偭（miǎn）：面向。蟂獭（xiāotǎ）：水獭一类的动物。从：跟随。虾（há）：蛤蟆。蛭（zhì）：水蛭，蚂蟥一类。螾：同“蚓”，蚯蚓。这两句是说面向蟂獭一类动物隐居，不与蛤蟆、水蛭、蚯蚓一类小虫为伍。

　　[29]系：用绳系住。羁：用络头络住。这两句的意思是能够停留的地方就停留，就像犬、羊哪样。

　　[30]般：久。纷纷：乱纷纷的样子。尤：祸患。夫子：指屈原。意思是说屈原自己该走不走，长久停留在那乱纷纷的地方，怎么不会遭祸呢。

　　[31]历：走遍。相：考察。此都：指楚国都城郢。这是贾谊为屈原提的建议，要他到处走一走，看到有贤君才停下来帮助他。

　　[32]千仞：极言其高。仞，七尺为一仞。览：看到。德辉：指君主道德的光辉。

　　[33]细德：细末之德，指品德低下的国君。险征：危险的征兆。曾击：高翔。曾，高飞的样子。去：离开。

　　[34]污渎：污水沟。

　　[35]鱣（zhān）：鲟一类的大鱼。鲸：鲸鱼。固：本来。《庄子·庚桑楚》：“吞舟之鱼，砀而失水，则蝼蚁苦之。”

　　【译文】

　　贾谊做了长沙王的太傅，已经由于被贬谪离开京城，自己感到很不得意；等到坐船渡过湘水的时候，就写了一篇赋来凭吊屈原。屈原是楚国的贤能之臣。遭受谗言的诬陷而被放逐，作了离《离骚》这篇文章，文章的结尾说：“算了罢，国家没有一个正直贤能的人，没有一个人了解我啊”于是就跳到汨罗江自杀了。贾谊我追念感伤这件事情，借此来比喻自己，那文章的词句说：

　　恭敬地承受这美好的恩惠啊，到长沙去做官。途中听说屈原啊，自己沉到汨罗江自杀了。到了这湘江后写一篇文章投到江水中啊，（我）恭敬的凭吊屈原先生，（你）遭受了世间无尽的谗言啊，乃至毁灭了自己的生命。唉！唉！遭逢的时代不好啊。鸾鸟凤凰躲避流窜啊，猫头鹰却在高空翱翔。宦官内臣尊贵显耀啊，用谗言奉承阿谀的人能得志；贤才能臣无法立足啊，端方正派的人却郁郁不得志。世人都认为卞随、伯夷恶浊啊，认为盗跖、庄蹻廉洁，（认为）宝剑莫邪粗钝啊，铅质的刀锋利。慨叹抱负无法施展，屈原你无故遇祸啊！这就好比是抛弃了周鼎，而把瓦盆当成了宝物啊；乘坐、驾驶疲牛，使跛驴作骖啊，反让骏马吃力的去拖盐车啊；帽冠低居在下，鞋履反高高再上；这种倒行逆施的行为是不会长久的。慨叹先生你真不幸啊，竟遭遇到这样的祸难！”

　　总之：算了吧！整个国家没有一个人了解我啊，一个人独自忧愁抑郁能够和谁说呢？凤凰飘飘然向高处飞去啊，自己本来就打算远走高飞。效法深渊中的神龙啊，深深地潜藏在渊底来保护自己；弃离了蟂獭去隐居啊，怎么能够跟从蛤蟆与水蛭、蚯蚓？我所认为珍贵的东西是圣人的神明德行啊，要远离污浊的世界而自己隐居起来；假使骐骥也能够被束缚而受羁绊啊，怎么能够说与狗和羊有分别呢？盘桓在这样混乱的世上遭受祸难啊，也是您的原因。无论到哪里都能辅佐君主啊，又何必留恋国都呢？凤凰在千仞的高空翱翔啊，看到人君道德闪耀出的光辉才降落下来；看到德行卑鄙的人显出的危险征兆啊，就远远的高飞而去。那窄窄的小水沟啊，怎么能够容下吞舟的巨鱼？横行江湖的鳣鱼、鲸鱼，（出水后）也将受制于蝼蚁。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


