《和胡西曹示顾贼曹》作者:陶渊明

和胡西曹示顾贼曹 和胡西曹示顾贼曹

【原文】
　　蕤宾五月中，清朝起南飔。

　　不驶亦不迟，飘飘吹我衣。

　　重云蔽白日，闲雨纷微微。

　　流目视西园，晔晔荣紫葵。

　　于今甚可爱，奈何当复衰。

　　感物愿及时，每恨靡所挥。

　　悠悠待秋稼，寥落将赊迟。

　　逸想不可淹，猖狂独长悲。

【注释】
(1)胡西曹、顾贼曹：胡、顾二人名字及事迹均不详。西曹、贼曹，是州从事官名。《宋书·百官志》：“江州又有别驾祭酒，居僚职之上..别驾、西曹主吏及选举事..西曹，即汉之功曹书佐也。祭酒分掌诸曹兵、贼、仓、户、水、销之属。”示：给某人看。
(2)蕤（ruí）宾：指仲夏五月。《礼记 ·月令》：“仲夏之月……律中蕤宾。”古代以乐律的十二管同十二月之数相配合，十二管之一的蕤宾与五月相合，故称五月为蕤宾。清朝：清晨。飔（sī思）：凉风。
(3)驶：迅捷，疾速。迟：迟缓，缓慢。
(4)重云：层层乌云。闲雨：指小雨。
(5)流目：犹“游目”，随意观览瞻望。烨烨（yè叶）：光华灿烂的样子。荣：开花。
(6)奈何：无可奈何。
(7)感物：有感于物。靡所挥：没有酒饮。挥，形容举杯而饮的动作。
(8)悠悠：长久。待秋稼：等待秋收。寥落：稀疏。赊（shē奢）迟：迟缓，渺茫，引申为稀少。无所获。
(9)逸想：遐想。淹：滞留，深入。猖狂：恣意放纵，这里指感情激烈。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


