《咏三良》作者:陶渊明

咏三良 咏三良

【原文】
　　弹冠乘通津，但惧时我遗；

　　服勤尽岁月，常恐功愈微。

　　忠情谬获露，遂为君所私。

　　出则陪文舆，入必侍丹帷；

　　箴规响已从，计议初无亏。

　　一朝长逝後，愿言同此归。

　　厚恩固难忘，君命安可违。

　　临穴罔惟疑，投义志攸希。

　　荆棘笼高坟，黄鸟声正悲；

　　良人不可赎，泫然沾我衣。

【注释】
(1)弹冠：弹去帽子上的灰尘，指准备出仕为官。乘：驾驭，占据。通津：本指交通要道，这里指高官要职。《古诗十九首》之四：“何不策高足，先据要路津。”时我遗：即“时遗我”的倒装句，时不我待之意。我：指三良。
(2)服勤：犹言服侍、效劳。《礼记·檀弓上》：“服勤至死。”孔颖达疏：“服勤者，谓服持勤苦劳辱之事。”尽岁月：一年到头。功愈微：功劳甚小。愈：更加。
(3)谬：妄，自谦之词。获露：得到表现。私：亲近，宠爱。
(4)文舆：华美的车子。这里指穆公所乘之车。丹帷：红色的帷幕。这里指穆公寝居之所。
(5)箴（zhēn针）规：规谏劝戒。响已从：一发言就听从。初无亏：从不拒绝或轻视。亏：枉为。这两句是说，穆公对三良言听计从。
(6)言：语助词，无意义。同此归：一道去死。《史记·秦本纪》之《征义》引应劭曰：“秦穆公与群臣饮，酒酣，公曰：‘生共此乐，死共此哀。’于是奄息、仲行、针虎许诺。及公薨（hōng轰，周代诸侯死之称），皆从死。”
(7)君命安可违：《史记·秦本纪）载，秦穆公死，康公立，遵照穆公的遗嘱，杀了一百七十四人殉葬，秦大夫子车氏三于亦从殉，共“一百七十七人”。“君命安可违”即指此事。安，怎能。
(8)临穴罔（wǎng往）惟疑：面对坟墓没有犹豫。罔：无。惟：语助词，无意义。疑：犹疑，犹豫。《诗经·秦风·黄鸟》：“临其穴，惴惴其栗。”投义：献身于大义。攸希：所愿。
(9)黄鸟声正悲：《诗经·秦风·黄鸟》：“交交（悲鸣声）黄鸟，止于棘。谁从穆公？子车奄息。维此奄息，百夫之特。临其穴，惴惴其栗。彼苍天者，歼我良人！如可赎兮，人百其身！”
(10)不可赎：不能挽救赎回。语本上引《诗经》。泫（xuàn眩）然：伤心流泪的样子。《韩非子·外储说右上》：“公泫然出涕曰：’不亦悲乎！’”

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


