《哀江南赋》作者:庾信

哀江南赋 哀江南赋

【原文】

　　哀江南赋[1]

　　粤以戊辰之年，建亥之月，大盗移国，金陵瓦解。余乃窜身荒谷，公私涂炭。华阳奔命，有去无归，中兴道销，穷于甲戌，三日哭于都亭，三年囚于别馆。天道周星，物极不反。傅燮之但悲身世，无处求生；袁安之每念王室，自然流涕。

　　昔桓君山之志事，杜元凯之平生，并有著书，咸能自序。潘岳之文采，始述家风；陆机之辞赋，先陈世德。信年始二毛，即逢丧乱，藐是流离，至于暮齿。《燕歌》远别，悲不自胜；楚老相逢，泣将何及！畏南山之雨，忽践秦庭；让东海之滨，遂餐周粟。下亭漂泊，高桥羁旅；楚歌非取乐之方，鲁酒无忘忧之用。追为此赋，聊以记言；不无危苦之辞，惟以悲哀为主。

　　日暮途远，人间何世？将军一去，大树飘零；壮士不还，寒风萧瑟。荆璧睨柱，受连城而见欺；载书横阶，捧珠盘而不定。钟仪君子，入就南冠之囚；季孙行人，留守西河之馆。申包胥之顿地，碎之以首；蔡威公之泪尽，加之以血。钓台移柳，非玉关之可望；华亭鹤唳，岂河桥之可闻？

　　孙策以天下为三分，众才一旅；项籍用江东之子弟，人惟八千；遂乃分裂山河，宰割天下。岂有百万义师，一朝卷甲；芟夷斩伐，如草木焉！江淮无涯岸之阻，亭壁无籓篱之固。头会箕敛者合从缔交；锄耰棘矜者因利乘便。将非江表王气，终于三百年乎？

　　是知并吞六合，不免轵道之灾；混一车书，无救平阳之祸。呜呼！山岳崩颓，既履危亡之运；春秋迭代，必有去故之悲。天意人事，可以凄怆伤心者矣。况复舟楫路穷，星汉非乘槎可上；风飙道阻，蓬莱无可到之期。穷者欲达其言，劳者须歌其事。陆士衡闻而抚掌，是所甘心；张平子见而陋之，固其宜矣。

　　我之掌庾承周，以世功而为族；经邦佐汉，用论道而当官[2]。禀嵩华之玉石，润河洛之波澜。居负洛而重世，邑临河而宴安[3]。逮永嘉之艰虞[4]，始中原之乏主。民枕倚于墙壁，路交横于豺虎。值五马之南奔[5]，逢三星之东聚[6]。彼凌江而建国，始播迁于吾祖[7]。分南阳而赐田，裂东岳而胙土[8]。诛茅宋玉之宅[9]，穿径临江之府[10]。水木交运，山川崩竭[11]。家有直道，人多全节。训子见于纯深，事君彰于义烈[12]。新野有生祠之庙，河南有胡书之碣[13]。况乃少微真人，天山逸民[14]，阶庭空谷，门巷蒲轮[15]。移谈讲树，就简书筠[16]。降生世德，载诞贞臣[17]。文词高于甲观，楷模盛于漳滨[18]。嗟有道而无凤[19]，叹非时而有麟[20]。既奸回之奰逆，终不悦于仁人[21]。

　　王子滨洛之岁，兰成射策之年[22]。始含香于建礼，仍矫翼于崇贤[23]；游洊雷之讲肆，齿明离之胄筵[24]。既倾蠡而酌海，遂测管而窥天[25]。方塘水白，钓渚池圆[26]。侍戎韬于武帐，听雅曲于文弦[27]。乃解悬而通籍，遂崇文而会武[28]。居笠毂而掌兵，出兰池而典午[29]。论兵于江汉之君，拭玉于西河之主[30]。

　　于时朝野欢娱，池台钟鼓[31]。里为冠盖，门成邹鲁[32]。连茂苑于海陵，跨横塘于江浦[33]。东门则鞭石成桥，南极则铸铜为柱[34]。橘则园植万株，竹则家封千户[35]。西赆浮玉，南琛没羽[36]。吴歈越吟，荆艳楚舞[37]。草木之遇阳春，鱼龙之逢风雨[38]。五十年中，江表无事。王歙为和亲之侯，班超为定远之使[39]。马武无预于甲兵，冯唐不论于将帅[40]。岂知山岳闇然，江湖潜沸，渔阳有闾左戍卒，离石有将兵都尉[41]。

　　天子方删诗书，定礼乐；设重云之讲，开士林之学[42]；谈劫烬之灰飞，辨常星之夜落[43]。地平鱼齿，城危兽角[44]；卧刁 斗于荥阳，绊龙媒于平乐[45]。宰衡以干戈为儿戏，缙绅以清谈为庙略[46]。乘渍水以胶船，驭奔驹以朽索[47]。小人则将及水火，君子则方成猿鹤[48]。敝箄不能救盐池之咸，阿胶不能止黄河之浊[49]。既而鲂鱼赪尾[50]，四郊多垒[51]。殿狎江鸥，宫鸣野雉。湛庐去国，艅艎失水。见被发于伊川，知百年而为戎矣[52]。

　　彼奸逆之炽盛，久游魂而放命[53]。大则有鲸有鲵，小则为枭为獍[54]。负其牛羊之力，肆其水草之性[55]；非玉烛之能调，岂璇玑之可正[56]。值天下之无为，尚有欲于羁縻[57]。饮其琉璃之酒，赏其虎豹之皮[58]；见胡柯于大夏，识鸟卵于条枝[59]。豺牙密厉，虺毒潜吹[60]。轻九鼎而欲问，闻三川而遂窥[61]。

　　始则王子召戎，奸臣介胄[62]。既官政而离逷，遂师言而泄漏[63]。望廷尉之逋囚，反淮南之穷寇[64]。出狄泉之苍鸟[65]，起横江之困兽[66]。地则石鼓鸣山，天则金精动宿[67]。北阙龙吟，东陵麟斗[68]。

　　尔乃桀黠构扇，冯陵畿甸[69]。拥狼望于黄图，填卢山于赤县[70]。青袍如草，白马如练[71]。天子履端废朝，单于长围高宴[72]。两观当戟，千门受箭[73]；白虹贯日，苍鹰击殿[74]；竟遭夏台之祸，终视尧城之变[75]。官守无奔问之人，干戚非平戎之战[76]。陶侃空争米船，顾荣虚摇羽扇[77]。

　　将军死绥，路绝重围。烽随星落，书逐鸢飞[78]。乃韩分赵裂，鼓卧旗折[79]。失群班马，迷轮乱辙[80]。猛士婴城[81]，谋臣卷舌[82]。昆阳之战象走林，常山之阵蛇奔穴[83]。五郡则兄弟相悲，三州则父子离别[84]。

　　护军慷慨[85]，忠能死节，三世为将，终于此灭。济阳忠壮[86]，身参末将，兄弟三人，义声俱唱。主辱臣死，名存身丧。敌人归元[87]，三军凄怆。尚书多算[88]，守备是长。云梯可拒，地道能防[89]。有齐将之闭壁，无燕师之卧墙[90]。大事去矣，人之云亡[91]！

　　申子奋发，勇气咆勃。实总元戎，身先士卒[92]。胄落鱼门，兵填马窟。屡犯通中，频遭刮骨[93]。功业夭枉，身名埋没[94]。或以隼翼鷃披，虎威狐假。沾渍锋镝，脂膏原野[95]。兵弱虏强，城孤气寡。闻鹤唳而心惊，听胡笳而泪下。拒神亭而亡戟，临横江而弃马[96]。崩于钜鹿之沙，碎于长平之瓦[97]。

　　于是桂林颠覆，长洲麋鹿[98]。溃溃沸腾，茫茫墋黩[99]。天地离阻，神人惨酷。晋郑靡依，鲁卫不睦[100]。竞动天关，争回地轴[101]。探雀鷇而未饱，待熊蹯而讵熟[102]？乃有车侧郭门，筋悬庙屋[103]。鬼同曹社之谋[104]，人有秦庭之哭[105]。

　　尔乃假刻玺于关塞，称使者之酬对[106]。逢鄂坂之讥嫌，值耏门之征税[107]。乘白马而不前，策青骡而转碍[108]。吹落叶之扁舟，飘长风于上游[109]。彼锯牙而钩爪，又循江而习流[110]。排青龙之战舰，斗飞燕之船楼[111]。张辽临于赤壁，王濬下于巴丘[112]。乍风惊而射火，或箭重而沉舟。未辨声于黄盖，已先沉于杜侯[113]。落帆黄鹤之浦，藏船鹦鹉之洲[114]。路已分于湘汉，星犹看于斗牛[115]。

　　若乃阴陵失路，钓台斜趣。望赤壁而沾衣，舣乌江而不渡[116]。雷池栅浦，鹊陵焚戍。旅舍无烟，巢禽无树[117]。谓荆、衡之杞梓，庶江、汉之可恃[118]。淮海维扬，三千馀里。过漂渚而寄食，托芦中而渡水。届于七泽，滨于十死[119]。嗟天保之未定，见殷忧之方始[120]。本不达于危行，又无情于禄仕。谬掌卫于中军，滥尸丞于御史[121]。

　　信生世等于龙门，辞亲同于河洛[122]。奉立身之遗训，受成书之顾托[123]。昔三世而无惭，今七叶而始落[124]。泣风雨于《梁山》，惟枯鱼之衔索[125]。入欹斜之小径，掩蓬藋之荒扉。就汀洲之杜若，待芦苇之单衣[126]。

　　于是西楚霸王，剑及繁阳[127]。鏖兵金匮，校战玉堂[128]。苍鹰赤雀，铁舳牙樯[129]。沉白马而誓众[130]，负黄龙而渡江[131]，海潮迎舰，江萍送王[132]。戎军屯于石城，戈船掩于淮泗[133]。诸侯则郑伯前驱，盟主则荀罃暮至[134]。剖巢熏穴，奔魑走魅[135]。埋长狄于驹门，斩蚩尤于中冀[136]。燃腹为灯，饮头为器[137]。直虹贯垒，长星属地[138]。昔之虎踞龙盘，加以黄旗紫气，莫不随狐兔而窟穴，与风尘而殄瘁[139]。

　　西瞻博望[140]，北临玄圃[141]，月榭风台，池平树古。倚弓于玉女窗扉[142]，系马于凤皇楼柱[143]。仁寿之镜徒悬[144]，茂陵之书空聚[145]。若夫立德立言，谟明寅亮；声超于系表，道高于河上[146]。更不遇于浮丘，遂无言于师旷[147]。以爱子而托人，知西陵而谁望[148]？非无北阙之兵，犹有云台之仗[149]。

　　司徒之表里经纶[150]，狐偃之惟王实勤[151] 。横琱戈而对霸主[152]，执金鼓而问贼臣[153]。平吴之功，壮于杜元凯[154]；王室是赖，深于温太真[155]。始则地名全节[156]，终则山称枉人[157]。南阳校书，去之已远[158]；上蔡逐猎，知之何晚[159]？镇北之负誉矜前，风飙凛然[160]。水神遭箭，山灵见鞭[161]。是以蛰熊伤马，浮蛟没船。才子并命，俱非百年[162]。

　　中宗之夷凶靖乱[163]，大雪冤耻，去代邸而承基，迁唐郊而纂祀[164]。反旧章于司隶，归馀风于正始[165]。沉猜则方逞其欲，藏疾则自矜于己。天下之事没焉，诸侯之心摇矣[166]。既而齐交北绝，秦患西起[167]。况背关而怀楚，异端委而开吴[168]。驱绿林之散卒，拒骊山之叛徒[169]。营军梁溠，蒐乘巴渝[170]。问诸淫昏之鬼，求诸厌劾之符[171]。荆门遭廪延之戮[172]，夏口滥逵泉之诛[173]。蔑因亲以致爱，忍和乐于弯弧[174]。既无谋于肉食，非所望于《论都》[175]。未深思于五难[176]，先自擅于三端[177]。登阳城而避险，卧砥柱而求安[178]。既言多于忌刻，实志勇而形残。但坐观于时变，本无情于急难[179]。地惟黑子，城犹弹丸[180]。其怨则黩，其盟则寒[181]。岂冤禽之能塞海？非愚叟之可移山[182]。况以沴气朝浮，妖精夜陨。赤鸟则三朝夹日，苍云则七重围轸[183]。亡吴之岁既穷，入郢之年斯尽[184]。

　　周含郑怒，楚结秦冤[185]。有南风之不竞[186]，值西邻之责言[187]。俄而梯冲乱舞，冀马云屯[188]。俴秦车于畅毂[189]，沓汉鼓于雷门[190]。下陈仓而连弩[191]，渡临晋而横船[192]。虽复楚有七泽，人称三户；箭不丽于六麋，雷无惊于九虎[193]。辞洞庭兮落木，去涔阳兮极浦[194]。炽火兮焚旗，贞风兮害蛊[195]。乃使玉轴扬灰，龙文折柱[196]。下江余城，长林故营。徒思拑马之秣，未见烧牛之兵[197]。章曼支以毂走，宫之奇以族行[198]。河无冰而马渡[199]，关未晓而鸡鸣[200]。忠臣解骨[201]，君子吞声。章华望祭之所[202]，云梦伪游之地[203]。荒谷缢于莫敖，冶父囚于群帅。硎穽折拉，鹰鹯批 [204]。冤霜夏零[205]，愤泉秋沸[206]。城崩杞妇之哭[207]，竹染湘妃之泪[208]。

　　水毒秦泾[209]，山高赵陉[210]。十里五里，长亭短亭[211]。饥随蛰燕[212]，暗逐流萤[213]。秦中水黑，关上泥青[214]。于时瓦解冰泮[215]，风飞雹散，浑然千里，淄渑一乱[216]。雪暗如沙，冰横似岸[217]。逢赴洛之陆机，见离家之王粲，莫不闻陇水而掩泣，向关山而长叹[218]。况复君在交河，妾在青波[219]。石望夫而逾远，山望子而逾多[220]。才人之忆代郡[221]，公主之去清河[222]。栩阳亭有离别之赋，临江王有愁思之歌[223]。别有飘飖武威，羁旅金微[224]。班超生而望返[225]，温序死而思归[226]。李陵之双凫永去，苏武之一雁空飞[227]。

　　若江陵之中否，乃金陵之祸始[228]。虽借人之外力，实萧墙之内起[229]。拨乱之主忽焉，中兴之宗不祀[230]。伯兮叔兮，同见戮于犹子[231]。荆山鹊飞而玉碎，隋岸蛇生而珠死[232]。鬼火乱于平林，殇魂游于新市[233]。梁故丰徙，楚实秦亡[234]。不有所废，其何以昌[235]？有妫之后，将育于姜。输我神器，居为让王[236]。天地之大德曰生，圣人之大宝曰位[237]。用无赖之子弟[238]，举江东而全弃。惜天下之一家，遭东南之反气[239]。以鹑首而赐秦[240]，天何为而此醉？

　　且夫天道回旋，生民赖焉。余烈祖于西晋，始流播于东川[241]。洎余身而七叶，又遭时而北迁[242]。提挈老幼，关河累年。死生契阔，不可问天。况复零落将尽，灵光岿然[243]！日穷于纪，岁将复始。逼切危虑，端忧暮齿[244]。践长乐之神皋，望宣平之贵里。渭水贯于天门，骊山回于地市[245]。幕府大将军之爱客，丞相平津侯之待士[246]。见钟鼎于金张，闻弦歌于许史[247]。岂知灞陵夜猎，犹是故时将军[248]；咸阳布衣，非独思归王子[249]！

　　【注释】

　　[1]《哀江南赋》：

　　“哀江南”语出《楚辞·招魂》“魂兮归来哀江南”句，梁武帝定都建业，梁元帝定都江陵，二者都属于战国时的楚地，作者借此语哀悼故国梁朝的覆亡。作品将家世与国史联系起来，将个人遭遇与民族灾难融汇在一起，概括了梁朝由盛至衰的历史和自身由南至北的经历，感情深挚动人，风格苍凉雄劲，具有史诗般的规模和气魄，是中国辞赋史上的名篇巨制。

　　[2]我之四句：

　　追叙先祖，言自己系出庾氏。庾氏祖先在周代为掌庾之官因而得姓庾(本意为仓库)，在汉代因为“论道”而居官。“论道”有二解，《周书》：“兹惟三公，论道经邦。”但庾氏在汉代并无历三公之位者，只有东汉隐逸庾乘子孙为鄢陵著姓，其馀无考。又《周礼》有“坐论”、“作行”、“食货”为经邦大政，《史记·平准书》：“汉兴七十馀年，都鄙廪庾皆满，居官者以为姓号。”如淳注：“仓氏、庾氏是也。”或指此而言。当官，居官受职。

　　[3]禀嵩四句：

　　指庾氏世居河南颍川鄢陵、南阳新野等钟灵毓秀之地。嵩华，嵩山、华山。河洛，黄河、洛水。负洛，颍川在洛阳东南五百里，洛阳在北，故云“负洛”。重世，再世。庾氏本鄢陵人，再世之后，分徙新野。临河，指庾氏在新野邑居临淯水。郦道元《水经注》：“淯水又南入新野县。” 晏安，安逸。

　　[4]永嘉：

　　晋怀帝年号（307－313）。永嘉之乱，怀帝、愍帝先后遇害，晋室南迁，中原为五胡所乱。所以下文说“中原乏主”。

　　[5]五马：

　　指晋琅邪王司马睿等五王。晋惠帝太安年间有童谣曰：“五马浮渡江，一马化为龙。”其后中原大乱，晋室琅邪王、汝南王、西阳王、南顿王、彭城王同至江东，而司马睿即位，为晋元帝。

　　[6]三星：

　　指荧惑、岁星、太白。《晋书·天文志》载：永嘉六年三月，三星聚于牛宿和女宿之间，星相家占卜后认为此乃晋室东迁之兆。

　　[7]彼凌江二句：

　　指晋元帝渡江建立政权，庾信的祖上从此徙居江东。凌江，渡江。播迁，庾信八世祖庾滔当时随晋室南渡。

　　[8]分南阳二句：

　　指庾滔曾封遂昌侯一事。赐田、胙（zuò）土，封赏土地给功臣。《左传·僖公二十五年》：“晋侯朝王，与之阳樊、温、原、攒茅之田。晋于是始启南阳。”

　　[9]诛茅：

　　锄去茅草。宋玉之宅：在湖北江陵县城北。庾滔过江以后居江陵，从本赋看，居处即是宋玉故宅。庾信因侯景之乱，自建业遁归江陵后，亦居此。

　　[10]穿径：

　　开辟道路。临江之府：汉共敖为临江王，在江陵建府第。

　　[11]水木二句：

　　指南朝宋、齐的兴亡相继。水木：南朝宋以水德为王，齐以木德为王。山川崩竭，亡国之兆。

　　[12]家有四句：指庾氏一门自远祖庾滔至宋、齐兴亡之际，多能直道全节。训子、事君，指其家世传忠孝之道。

　　[13]新野二句：指庾氏在新野、鄢陵世有生祠碑碣。生祠之庙，祖宗祠堂。河南，这里指鄢陵，在河南豫州境内，故云河南，庾氏最早从这里徙出。胡书，蝌蚪文。碣，墓碑。

　　[14]少微真人、天山逸民：指庾信的祖父庾易。史载其为人志性恬静，不交外物，曾拒绝朝廷征召。少微，星名，也叫处士星。天山，《易·遁卦》：“天下有山，遁。”处士、逸民，均指不做官的贤者。 [15]阶庭二句：指庾易的门庭犹如贤士隐居的空谷，朝廷也曾以蒲轮征庾易去做官。空谷见《诗经·小雅·白驹》：“皎皎白驹，在彼空谷。”疏云：“以贤者隐居，必当潜处山谷。”蒲轮，为了使车轮走得安稳，特以蒲草裹轮。古代征聘年高贤士，行此礼仪。此指齐永明三年，曾以蒲车束帛征庾易一事。

　　[16]移谈讲树：三国时管辂初见裴使君，清谈终日，因酷暑，将床移至庭前树下，竟夕而谈。就简书筠：晋徐伯珍少孤贫，学书无纸，以竹叶、箭箬代替。这两句形容其祖父的恬淡、简约。

　　[17]降生二句：指庾信的父亲庾肩吾，降生于世有贤德的人家，且其人亦是“贞臣”。侯景之乱时，庾肩吾不受贼职，潜奔江陵，故以贞臣称之。

　　[18]文词二句：指庾肩吾的才华、品德超越群伦。甲观，太子宫，庾肩吾曾为东宫通事舍人、太子率更令、中庶子等职。漳滨，漳水出湖北南漳县与沮水合流，流经江陵入长江。庾肩吾住在江陵，又曾为驻江陵的湘东王中录事咨议参军。

　　[19]有道而无凤：指梁简文帝受制于贼臣，虽为有道之君，却因身处乱世而不见祥瑞之凤。

　　[20]非时而有麟：比喻庾肩吾生不逢时。非时，指生不逢时。麟，祥兽，是贤人的象征。

　　[21]既奸回二句：指庾肩吾为侯景所遣去假传圣旨，又为侯景之党宋子仙所逼，后虽逃至江陵，未几而卒。奸回，指侯景之流。奰（bèi）逆，指处心积虑地谋反。仁人，即庾肩吾。

　　[22]王子二句：以下是庾信自叙。王子，指周灵王太子晋。滨洛之岁，十五岁。刘向《列仙传》：“王子乔，周灵王太子晋也。好吹笙，作凤鸣。游伊、洛间。”《竹书纪年》：“晋平公使叔誉聘于周，见太子晋，与之言，五称而三躬。告平公曰：‘太子行年十五，而誉弗能言，君请事之。’” 兰成，庾信的小名。射策，应试。这两句是说自己年十五侍梁东宫讲读。

　　[23]始含香二句：意思是自己曾为尚书郎，又转为东宫学士。含香，见应劭《汉宫仪》：“桓帝时，侍中刁存年老口臭，上出鸡舌香与含之。后尚书郎含鸡舌香，始于此。”建礼，指建礼门，汉尚书郎起草文书，昼夜值班于建礼门。庾信一开始当安南府参军，很快就转为尚书度支郎。矫翼，指登仕途后初显身手。崇贤，太子宫门。

　　[24]游洊（jiàn）雷二句：意思是自己身在东宫。洊雷，《易》：“洊雷震。”《系辞》释为“主器者莫若长子，固受之以震。”此处喻太子。齿，列。明离，在《易卦》中，为一象征光明之卦象。胄宴，太子的讲宴。

　　[25]既倾蠡二句：即“管窥蠡测”之意，这是庾信自谦才智疏浅。蠡，舀水的瓢。

　　[26]方塘二句：写东宫中景色。方塘、钓渚指宫中池馆。

　　[27]侍戎韬二句：指在东宫陪伴太子。韬，剑衣。武帐，见《汉书·汲黯传》：“上（汉武帝）尝坐武帐，黯前奏事。”文弦：即琴弦，张揖《广雅》：“琴五弦，文王增二弦。”

　　[28]乃解悬二句：意思是自己在东宫颇受礼遇，任兼文武。解悬而通籍，指宫门名册上有其记名，供出入查对。崇文、会武，指身兼文武官职。庾信任东宫学士时，又为东宫领直，春宫兵马并受节度。

　　[29]居笠毂二句：指身任掌兵之职。笠毂（gū），兵车。兰池，汉宫观名。典午，即司马，司马为掌兵之官，故典午即掌兵之官。

　　[30]论兵二句：意思是自己曾与湘东王论水战之事，也曾出使东魏。江汉之君，梁元帝为湘东王时，庾信曾与之论中流水战事。拭玉，意谓出使。《仪礼》：“宾人北面坐，拭圭。”郑玄注：“宾，使者。拭，清之也。”西河之主，以战国时魏武侯指代东魏君主。《史记·孙子吴起列传》载：魏文侯以吴起为西河守，以拒秦韩，魏文侯卒，起事其子武侯。“武侯浮西河而下，中流，顾谓吴起曰：‘美哉山河之固，此魏国之宝也。’”庾信本传载其出使东魏，“文章辞令甚为邺下所称。”自“王子滨洛之岁”句至此为庾信历数自己在梁时甚有声名。

　　[31]于时二句：这是说梁曾经一度歌舞升平。

　　[32]里为二句：指梁朝盛时的物质富足和文化兴盛。冠盖，见《水经注》：“宜城县有太山，山下有庙。汉末多士，其中刺史、二千石、卿长数十人，朱轩华盖，同会于庙下。荆州刺史行部见之，雅叹其胜，号曰‘冠盖里’。”邹鲁，孔孟故里，此处喻梁的文教礼乐之盛。

　　[33]连茂苑二句：指梁天监年间立建兴苑与缘淮作塘的两大工程。茂苑，吴国的繁茂林苑。海陵，今江苏泰县。横塘，在今江苏江宁县西南，因缘江筑堤围之成塘，故名横塘。

　　[34]东门二句：意思是梁朝地域广大，东至于海，南至交阯。东门，见《史记·秦始皇本纪》：“立石东海上朐界中，以为秦东门。”鞭石成桥，见《述异记》：“秦始皇作石横桥于海上，欲过海观日出处，有神人驱石，去不速，神人鞭之，皆流血。今石桥其色犹赤。”作者以此指梁地东至于海。铸铜为柱，指东汉马援南征交趾，立铜柱，以为汉之南界。

　　[35]橘则二句：意思是家家富足。《史记·货殖列传》：“蜀、汉、江陵千树橘……渭川千亩竹……此其人皆与千户侯等。”

　　[36]西赆（jìn）二句：指外国朝贡不绝。赆，赠送。琛，在此作献宝解。浮玉、没羽，均为外国的珍宝。 [ 37 ]吴歈(yú)二句：指太平时歌舞。歈，歌。艳，乐曲的引子。

　　[38]草木二句：比喻百姓的欢悦安乐。

　　[39]班超二句：指梁与当时并存的北方非汉族政权关系和睦，没有战争。班超，东汉名将，出使西域，通三十六国，汉和帝永元七年封定远侯。王歙即王昭君的侄子，封和亲侯，数次出使匈奴。

　　[40]马武二句：指梁朝承平之际，不事甲兵。马武，东汉将领，曾上书光武帝欲进军匈奴，光武不许，自此诸将莫敢言兵事。冯唐，西汉人，汉文帝论将帅功过，常顾问之。

　　[41]岂知四句：指梁朝祸机潜伏，侯景之乱亦在酝酿之中。渔阳，秦郡，秦二世元年，发闾左贫民戍守渔阳，逾期便斩，当时陈胜为戍长，遂起兵。离石，今山西离石县。刘渊为离石之将，在此起兵叛晋。这两句比喻侯景起家于戍兵。

　　[42]天子四句：指梁武帝过于喜文崇佛。删诗书，指梁武帝著《毛诗问答》、《尚书大义》等。定礼乐，指梁武帝为大臣所撰《五礼》断疑。重云之讲，指梁武帝曾在重云殿讲说佛经。开士林之学，指梁武帝置士林馆，延揽学士。

　　[43]谈劫烬二句：指梁武帝溺情佛教，所关心皆佛教事。劫烬之灰飞，见《搜神记》：汉武帝凿昆明池，深处无土，满是灰烬，满朝不解，到了东汉明帝时，西域僧人到洛阳，依据佛经解释说那是天地经历了大劫而残存的灰烬。常星，即恒星，汉时避文帝刘恒讳而称常星。据传说，释迦牟尼诞生之夜，天空不见恒星。

　　[44]地平二句：指城池不设守备。地平，不设防。鱼齿，山名，在今河南省境内，春秋时楚师伐郑，涉于鱼齿之下。兽角，见《吕氏春秋》：“猛兽之角，能以为城。”

　　[45]卧刁斗二句：刁斗被置于仓房里，骏马被拴在馆阁前，指军队不习战事。刁斗，古时军营用具，白天用以做饭，夜晚用以巡夜报时。荥阳，城名，在今河南。龙媒，骏马名。平乐，汉明帝时长安的馆阁名。

　　[46]宰衡二句：指群臣没有谋略，只尚清谈。宰衡，指当时深受梁武帝信用的重臣朱异，他对侯景之叛反应迟钝，致使梁朝没能及时应对。缙绅，指官僚士大夫阶层。庙略，朝廷的军国政策。

　　[47]乘渍水二句：比喻梁朝形势危惧。胶船，用胶黏合的船。周昭王失德，南征渡汉水时，船人用胶船载王，船至中流胶解船散，周昭王没于水。朽索，腐烂了的绳索。用朽索驾驭六马，结果必然是索断马惊，失去控制。

　　[48]小人二句：指叛军将至，上至士大夫，下至百姓，都将遭到残害。小人，此指平民百姓。猿鹤，《抱朴子》：“周穆王南征，一军尽化，君子为猿鹤，小人为沙虫。”

　　[49]敝箄(bēi)二句：比喻大难临头，已无可挽救。敝箄，破旧的箄。箄，一种竹屉，熬盐时，将之敝于甑底，盐多附着于箄上。阿胶：产于山东东阿的驴皮胶，据说煮胶的水越煮越清。语本《淮南子》：“阿胶一寸，不能止黄河之浊。”

　　[50]鲂鱼赪（chēng）尾：鲂鱼即鳊鱼。见《诗经·周南·汉广》：“鲂鱼赪尾，王室如毁”。赪，浅红色。

　　[51]四郊多垒：指战事吃紧。

　　[52]殿狎六句：均为梁朝将亡、叛军将至的征兆。江鸥、野雉，古人有“野鸟入处，宫室将空”的说法。湛卢，宝剑名，此剑本吴国所有，后为楚昭王所得，风胡子说：“今吴王无道，杀君谋楚，故湛卢去国。” 艅艎，船名。《左传·昭公十七年》：“楚人大败吴师，获其乘舟馀皇。”被发，野蛮部族的标志。周平王东迁时，辛有到伊川，看见一些人披头散发祭于野，认为这很失礼，说：过不了一百年，这儿将会变成野蛮戎人的地方。后来，秦、晋果然将陆浑之戎迁至伊川。

　　[53]彼奸逆：指侯景反复无常，不断叛变其主。奸逆，侯景，本为北魏军吏，后投东魏，又降西魏，再降梁，也因此称之为游魂放命。

　　[54]大则：这是在说侯景本性凶残，大则像鲸鲵一样蚕食诸国，小则如枭獍一样连同类都会残害。鲸、鲵，喻其有吞食弱小之性也。枭，食母之恶鸟。獍(jìng)，食母之恶兽。

　　[55]负其二句：这是在说侯景为夷狄出身。牛羊之力、水草之性，指北方游牧民族食养牛、马、羊，逐水草而居。肆，放纵。

　　[56]非玉烛二句：指侯景本性难改。玉烛，见《尔雅》：“四时调谓之玉烛。”璇（xuán）玑，古代观察天文的仪器。《尚书》：“璇、玑、玉衡，以齐七政。”

　　[57]值天下二句：指侯景降梁时，梁武帝毫无警戒，还有意笼络他。羁，络马的笼头。縻(mí)，系牛缰绳。

　　[58]饮其二句：指梁武帝接受侯景的请降，并封赏甚厚。《南史·侯景传》：“景用王伟计，以太清元年二月遣其行台郎中丁和上表求降。帝诏群臣议之，尚书仆射谢举皆言纳景非便，武帝不从，遂纳之。封景河南王、大将军、使持节、督河南北诸军事、大行台，承制如邓禹故事。”

　　[59]见胡柯二句：指梁人对侯景有好奇之心而无戒备之意。胡柯，出自古西域鄯善国。鸟卵，即鸵鸟卵。大夏、条枝，均为西域古国。

　　[60]豺牙二句：指侯景暗中图谋反叛。虺（huǐ），毒蛇。潜吹，暗中放毒。

　　[61]轻九鼎二句：指侯景的野心。九鼎，周有九鼎，乃三代以来天子权力的象征，《左传·宣公三年》：“楚子伐陆浑之戎，遂至于洛，观兵于周疆。定王使王孙满劳楚子。楚子问鼎之大小、轻重焉。对曰：‘在德不在鼎。……成王定鼎于郏鄏，卜世三十，卜年七百，天所命也。周德虽衰，天命未改。鼎之轻重，未可问也。’” 三川，战国时秦武王尝言欲坐车通三川。三川指当时周室的伊水、洛水、黄河流域。

　　[62]始则二句：指萧正德事。萧正德为梁武帝的养子，因为未立为太子，心怀愤恨，侯景叛乱，便与之勾结，引狼入室。奸臣介胄，指朝廷不知萧正德奸心，反而还任命他为平北将军去拒阻叛军。

　　[63]既官政二句：指侯景先立萧正德为天子，攻入台城后，又将其降为侍中大司马。萧正德觉得自己被骗，于是密书一封给鄱阳王萧契，让他带兵前来，侯景截得此信，杀了萧正德。逷（tì），远。师言，是说泄漏军机。见《左传》：“齐寺人貂始漏师于多鱼。”

　　[64]望廷尉二句：廷尉，掌刑狱之官。逋囚，逃犯。此指侯景，侯景得罪东魏所以才奔梁的。穷寇，指侯景降梁后，与东魏作战时，兵败涡阳，故称为穷寇。

　　[65]狄泉之苍鸟：晋永嘉间，在周狄泉盟会的地方发生地陷，而后有一苍一白两鹅出现，苍者飞去，有人说那是胡人的象征，后来出了刘渊之乱，果然是胡人得势。此处以刘渊喻侯景。

　　[66]横江：在今安徽之和县东南。侯景兵败涡阳之后，曾退袭寿春而据之，后又从寿阳发兵攻粱。

　　[67]地则二句：指梁将败亡。石鼓鸣山，有兵乱则石鼓鸣。金精，即太白星，《汉书·天文志》：“昴者，西方白虎之宿。太白者，金之精。太白入昴，金虎相薄，主兵乱。”

　　[68]北阙二句：大难临头的征兆。北阙，代指梁朝帝都。梁普通五年，传说有龙斗于曲阿王陂。东陵，梁皇室的陵墓建陵。据说陵口的石辟邪起舞，墓道中还有大蛇在格斗。

　　[69]尔乃二句：指侯景攻入台城后纵兵杀掠。桀黠（xiá），凶狠狡黠之人。构扇，发动叛乱。冯陵(píng líng)：仗势欺人。畿甸，京都附近方圆五百里。

　　[70]拥狼望二句：指侯景所率的北方军队攻占了梁朝都城。狼望、卢山，都是匈奴地名。黄图，畿辅，王朝建都之处。赤县，战国时邹衍称天下有九州，中国处赤县神州。

　　[71]青袍二句：指侯景的军队。大同年间有童谣说：“青丝白马寿阳来。”侯景于是有意乘白马，青丝为辔。后侯景围台城，部将皆穿着梁赏的青布做的袍子。

　　[72]天子二句：指台城被围。天子，即梁武帝。履端，正月的意思。废朝，不再上朝。单于，即侯景。长围，指侯景在台城外筑起的包围工事。《南史·侯景传》：“贼既不克，乃止攻，筑长围以绝内外。” [ 73 ]两观二句：指皇宫已首当其冲，危在旦夕。两观，宫门的双阙。

　　[74]白虹二句：语出《战国策》：“聂政之刺韩隗也，白虹贯日；要离之刺庆忌也，苍鹰击殿。”比喻梁武帝将遭不测。

　　[75]竟遭二句：指梁武帝被困于台城。夏台之祸，夏台在今河南巩县西南，桀囚汤于夏台。尧城之变，据说尧德衰，被舜囚于小城阳，俗谚将之称为“囚尧城”。

　　[76]官守二句：指粱武帝众叛亲离，梁诸王子间互相残杀而不打侯景。干，盾。戚，斧。

　　[77]陶侃二句：这两句谓梁已无力平定侯景之乱。陶侃，东晋名臣，苏峻反时，陶侃借军粮给温峤，助其平定叛乱。顾荣，晋陈敏反，顾荣手挥白羽扇临阵平叛，叛军溃散。梁虽也有如陶、顾之将，却于事无补。

　　[78]将军四句：写侯景围台城，使内外隔绝，援兵不至。《司马法》：“将军死绥。” 绥，退却。长围，叛军筑长围，以绝内外。烽，告急的烽火。鸢（yuān），风筝。梁武帝被困台城，将告急书信系于风筝，但侯景发现后即射落。

　　[79]乃韩分二句：指援军败绩。《南史》载：“侯景至，援兵百万皆走。”

　　[80]失群二句：形容梁军溃散遁逃景象。《左传·襄公十八年》平阴之战：“齐侯畏其众也，乃脱归。齐师夜遁。邢伯告中行伯曰：‘有班马之声，齐师其遁？’”杜预注：“夜遁，马不相见，故鸣。班，别也。”又长勺之战：“曹刿曰：‘吾视其辙乱，望其旗靡。’”

　　[81]婴城：闭城自守。

　　[82]卷舌：缄口不言。

　　[83]昆阳二句：比喻叛军攻城猛急，双方接斗酣烈。《南史·侯景传》：“景造诸攻具飞楼、及飞楼、幢车、登城车、钩堞车、阶道车、火车，并高数丈，车至二十轮，陈于阙前，百道攻城。……鼓叫沸腾，昏旦不息。”昆阳之战象，见《后汉书·光武帝纪》：“王寻、王邑围昆阳，驱虎、豹、犀、象之属以助威。光武率敢死者，乘锐奔之。城中亦鼓噪而出，震呼动天地，虎豹皆股栗。”常山之阵蛇，见《博物志》：“常山之蛇名率然，有两头，触其一头，一头至；触其中，则两头至。孙武以喻善用兵者。”

　　[84]五郡二句：指梁武帝诸子援兵为叛军所阻，父子兄弟不能相救。五郡，当指湘东、邵陵、武陵、庐陵、南康五郡，为梁宗室分封之地。三州，湘东王在荆州，武陵王在益州，邵陵王在郢州，此三王为武帝亲子。

　　[85]护军：指韦粲，与侯景战，战死后封护军将军。其祖父、父亲都是将官，故下文说“三世为将”。原作“二世”，据吴兆宜注《庾开府集笺注》改。

　　[86]济阳忠壮：指济阳人江子一，其弟子四、子五。台城被围，江子一兄弟三人率百余人出战，江子一兄弟身先士卒，皆力战死。

　　[87]敌人：或作“狄人”，指侯景。归元：指叛军送还江子一的遗体。《南史·江子一传》：“贼义子一之勇，归之，面如生。”元，头颅。《左传》：“先轸免胄入狄师，死焉。狄人归其元，面如生。”

　　[88]尚书：指都官尚书羊侃，负责都督城内诸军事，守御有方，病死后，台城遂陷落。

　　[ 89 ]云梯二句：指羊侃对叛军各种攻城计策都应对有方，一一化解。《南史&#8226;羊侃传》：“贼为尖顶木驴攻城，矢石所不能制。侃作雉尾炬，施铁镞，以油灌之，掷驴上焚之俄尽。贼又东西起二土山以临城，城中震骇。侃命为地道，潜引其土山，不能立。贼又作登城楼车，高十馀丈，欲临射城中。侃曰：‘车高堑虚，彼来必倒，可卧而观之。’及车动果倒，众皆服焉。”

　　[ 90 ]有齐将二句：伤悼羊侃善于防守，却不幸病死，而未能击退叛军。齐将，指战国时齐国的将领田单。乐毅帅燕兵破齐，诸城皆下，唯田单死守即墨城。闭壁，守城。燕师，十六国时，后燕慕容垂攻北魏，中途卧病，筑燕昌城而还。

　　[ 91 ]人之云亡：语出《诗经&#8226;大雅&#8226;瞻昂》：“人之云亡，邦国殄瘁。”意为忠诚贤良之人都逃亡，国家将遭受灾难。

　　[ 92 ]申子四句：指梁勇将柳仲礼事，申子是他的小名。侯景叛军渡江，诸路援军推柳仲礼为大都督。《南史&#8226;柳仲礼传》：“景素闻其名，甚惮之。仲礼亦自谓当世英雄莫己若也。” 咆勃，怒貌。元戎，主帅。

　　[ 93 ]胄落四句：指柳仲礼一战而败，身被重创，斗志尽失。《南史&#8226;柳仲礼传》：“韦粲见攻，仲礼方食，投箸被练驰之，骑能属者七十。比至，粲已败，仲礼因与景战于青塘，大败之。景与仲礼交战，各不相知。仲礼槊将及景，而贼将支伯仁自后斫仲礼，再斫仲礼中肩。马陷于淖，贼聚槊刺之，骑将郭山石救之以免。自此壮气外衰，不复言战。” 鱼门，春秋时邾国的城门。邾与鲁僖公战，获鲁僖公之胄，悬于鱼门。马窟，陈琳《饮马长城窟行》：“饮马长城窟，水寒伤马骨……君独不见长城下，死人骸骨相撑拄……”通中，指很严重的伤势。刮骨，关羽中毒箭之后，华佗为之刮骨去毒，保住了手臂。

　　[ 94 ]功业二句：指柳仲礼最后降敌失节。《南史&#8226;柳仲礼传》：“而仲礼常置酒高会，日作优倡，毒掠百姓，污辱妃主。……景尝登朱雀楼与之语，遗以金环。是后闭营不战，众军日固请，皆悉拒焉。……仲礼及弟敬礼、羊鸦仁、王僧辩、赵伯超并开营降贼。时城虽沦陷，援军甚众，军士咸欲尽力，及闻降，莫不叹愤。论者以为梁祸始于朱异，成于仲礼。”

　　[ 95 ]或以二句：指梁军畏侯景之深，败亡之惨。隼翼鷃（yàn）披，见《亢仓子》：“以隼翼而披鷃，不明者以为隼，明者视之，乃鷃也。”隼，鹰。鷃，小鸟。虎威狐假，即狐假虎威，见《战国策&#8226;楚策》。渍，血渍。锋，戈戟刃。镝（dí），箭镞。脂膏原野，指伤亡无数，血流遍野。脂膏，亦指血液，此处用作动词。

　　[ 96 ]闻鹤唳四句：指梁朝兵将士气全销，溃散败逃。鹤唳，鹤的鸣叫声，见《晋书&#8226;载记&#8226;苻坚下》，苻坚淝水之败，“闻风声鹤唳，皆谓晋师之至”。听胡笳（jiā），见《晋书&#8226;刘琨传》：“琨在晋阳为胡骑所围，中夜奏胡笳，贼皆流涕唏嘘。” 神亭，地名，三国时孙策战太史慈于神亭，太史慈之戟被夺，亦夺孙策的兜鍪。横江，地名，孙策在横江与刘繇战，为流矢中股，弃马而逃。

　　[ 97 ]崩于二句：指梁军被歼灭。钜鹿，地名。项羽曾在此与秦主力决战，秦军土崩瓦解。长平，地名。战国时，秦将白起在此大战赵国军队，赵军数十万降秦。

　　[ 98 ]于是二句：指台城陷落后的荒芜景象。桂林，三国时吴国有桂林苑。长洲，吴王阖闾游猎之苑，在今江苏苏州。

　　[ 99 ]墋（chěn）黩：昏暗。

　　[ 100 ]晋郑二句：指台城陷落、梁武帝落入侯景之手后，梁朝宗室诸王并不在意勤王讨贼，反而自相猜忌，直至相互攻伐。晋郑靡依，见《左传》：“周之东迁，晋郑焉依?”周王室东迁，晋、郑曾派兵护卫。又：“公叔文子曰：‘太姒之子，惟周公、康叔为相睦也。’”周公的封国是鲁，康叔的封国是卫。晋、郑、鲁、卫都是周宗姬姓，作者用晋、郑的匡卫周室和鲁、卫的亲睦来责备梁朝诸王。《南史&#8226;侯景传》：“初，援兵至北岸，众号百万，百姓扶老携幼以候王师。才过淮，便竞剥掠，征责金银，列营而立，互相疑贰。邵陵王纶、柳仲礼甚于仇敌，临城公大连、永安侯确逾于水火，无有斗心。贼党有欲自拔者，闻之咸止。”

　　[ 101 ]竞动二句：指当时情势惨烈。天关，星名。《史记&#8226;天官书》：“黑帝行德，天关为之动。”地轴，见《河图&#8226;括地象》：“地下有四柱，广十万里，有三千六百轴。”

　　[ 102 ]探雀鷇（kòu）二句：指梁武帝被侯景囚禁后凄惨死去。《南史&#8226;武帝纪》：“帝疾久口苦，索蜜不得，再曰‘荷荷’，遂崩。贼秘之，太子问起居不得见，恸于阁下。”探雀鷇，见《史记&#8226;赵世家》，赵武灵王被儿子派人围于宫里，饿了只能探雀鷇而充饥，三月馀饿死。鷇，雏鸟。熊蹯（fán），熊掌，见《左传》，楚太子商臣逼死其父楚成王，成王请求死前吃一只熊蹯，商臣不许，因为煮熟一只熊蹯的时间可能会使成王得到救援。成王只得自缢而死。讵（jù），何，岂。

　　[ 103 ]车侧二句：指侯景恶葬梁武帝后，又杀了梁简文帝。车侧郭门，春秋时，崔杼杀齐庄公，草草葬庄公于北郭。车，丧车。筋悬庙屋，战国时淖齿杀死齐湣王后，抽了他的筋，悬于东庙。

　　[ 104 ]曹社之谋：春秋时，有一曹国人梦见一群人立于社宫谋划灭曹之事，后来曹果然被宋所灭。

　　[ 105 ]秦庭之哭：指楚申包胥到秦国哭求救兵之事。这里是说自己有赴江陵乞援之志。当时湘东王驻守江陵。

　　[ 106 ]尔乃二句：指自己想方设法通过叛军的关卡，投奔江陵。假刻玺，伪造过关文书。称使者，冒充出使的人。

　　[ 107 ]逢鄂坂二句：指自己遇到了层层盘查。鄂，指武昌。讥嫌，盘查与猜疑。耏（ér）门，春秋时宋人耏班立了战功，宋君赐他在一个城门口设卡收税的权力，此门便称为耏门。

　　[ 108 ]乘白马二句：指陆路行程艰难。

　　[ 109 ]吹落叶二句：指乘船循江而上。

　　[ 110 ]彼锯牙二句：指自己路上遇侯景遣大军沿江而上袭郢州。锯牙、钩爪：指侯景的部众。

　　[ 111 ]船楼：即楼船。

　　[ 112 ]张辽二句：指梁朝派出大将王僧辩、胡僧佑抵挡侯景军队。张辽，三国时曹操大将，孙权攻合肥十馀日，张辽坚守，败退孙权，曹操拜为征东将军。时王僧辩亦为征东将军。王濬，西晋益州刺史，晋武帝伐吴，王濬率军由水路沿长江而下。王僧辩与侯景军对峙，胡僧佑率军由水路增援。

　　[ 113 ]乍风惊四句：指侯景军队攻城失利，侯景遁回，其主将被擒。风惊而射火，侯景军攻城时做火舰烧城栅，风向不对，反烧向己方。箭重而沉舟，三国时孙权乘大船观曹军，曹军乱箭齐发，箭着船一面，船偏重将沉，孙权掉转船身，使另一面受箭，船身恢复平衡而回。这里指侯景遁逃。黄盖，三国时东吴大将，赤壁之战中中流矢堕水，吴军士救起后不知其为黄盖，置于厕床中，黄盖大呼韩当，韩当听出了他的声音，黄盖乃得救。杜侯，三国魏仆射杜畿，监造御船，试行时翻船，溺死。侯景主帅任约、大将宋子仙、丁和等均在此战中或遭擒，或战死。

　　[ 114 ]落帆二句：指自己一路逃避。黄鹤之浦，湖北武昌县西南。鹦鹉之洲，在武昌县西南江中。

　　[ 115 ]路已二句：是说自己已到了湘汉分野之处的江陵，仍眷顾旧国旧都。斗、牛，二星宿名，古人以地上的扬州与之对应，建业属扬州。

　　[ 116 ]若乃四句：指侯景兵败荆州，狼狈逃回。阴陵，地名，今安徽定远县西北，项羽垓下突围后曾迷途于此。钓台，在今武汉长江边。趣，通“趋”。赤壁，曹操兵败之处。舣乌江而不渡，项羽兵败至乌江，乌江亭长舣船而待，项羽不渡，自刎而死。舣，将船停靠岸边。

　　[ 117 ]雷池四句：指侯景还奔建业，所经之路筑栅焚戍。雷池、鹊陵，地名，均在今安徽境内。栅浦，江边浦口的防御工事。

　　[ 118 ]谓荆衡二句：作者认为梁朝诸王中唯有湘东王可望靖乱中兴。荆衡，荆州、衡阳，湘东王驻地。杞梓，皆为产于荆衡的美材良木，此处以之比湘东王。

　　[ 119 ]淮海六句：总述自己历尽艰辛、九死一生的逃亡之路。漂渚，妇女们漂洗衣物的江滩。汉韩信曾寄食于漂母十余日。芦中，春秋时伍子胥逃离楚国之时，为避追兵，曾藏于芦苇丛中。七泽，古代楚国有云梦等七泽。

　　[ 120 ]嗟天保二句：指自己奔江陵，受到湘东王任用，但天保未定，忧患重重。天保，上苍之保佑。殷忧，深深的忧虑。

　　[ 121 ]谬掌二句：指自己在被任为御史中丞，转右卫将军。谬掌、滥尸，是说自己才力不能胜任。

　　[ 122 ]信生世二句：指父亲庾肩吾卒于江陵。龙门，是司马迁的诞生地，在今陕西韩城县东北。辞亲，送终。司马迁的父亲司马谈临死，留滞在河、洛之间，司马迁赶回，与父亲相见。

　　[ 123 ]奉立身二句：司马谈临终，嘱司马迁继承太史之任后，完成其著史之愿。

　　[ 124 ]昔三世二句：指先世之德到自己而衰落。三世、七叶，均言代代相传。

　　[ 125 ]泣风雨二句：这是庾信在思亲。《粱山》，见《琴操》：“曾子耕泰山下，雨雪，不得归，思父母，作《梁山操》。” 枯鱼之衔索，见《孔子家语》：“子路见孔子曰：‘枯鱼衔索，几何不蠹?二亲之寿，忽如过隙。’”意为穿在干鱼口中的绳子会很快生虫朽坏，父母亲的生命也很短暂。

　　[ 126 ]就汀洲二句：指当时自己在湘东王的猜忌下，忧谗待死的心境。杜若，香草。《离骚》：“搴汀洲兮杜若。”庾信以屈原自比，自喻品行高洁。芦苇之单衣，三国时，诸葛恪事东吴，被杀后用芦苇裹身投于石子冈。这是庾信担心自己遭忌被馋，也会落得诸葛恪那样下场。

　　[ 127 ]于是二句：指湘东王讨侯景。西楚霸王，秦亡后项羽自立为西楚霸王，这里指湘东王，后进位为梁元帝，其时尚未正式即位。繁阳，楚地名，在今河南新蔡县北。

　　[ 128 ]鏖兵二句：指湘东王亲自指挥作战。金匮、玉堂，帝王藏丹书铁券符命公文的地方。

　　[ 129 ]苍鹰、赤雀、铁舳(zhú)、牙樯：皆为王僧辩、陈霸先部队中的战舰名。

　　[ 130 ]沉白马：古时盟誓以白马作牺牲，在此指讨伐侯景的誓师仪式。

　　[ 131 ]负黄龙：传说大禹南巡，有黄龙负舟渡江。

　　[ 132 ]江萍：楚昭王渡江，得物圆而赤，大如斗，以问孔子，孔子说是萍实，惟霸者能得之。此指出师顺利。

　　[ 133 ]戎军二句：指陈霸先、王僧辩两路大军共攻侯景。陈霸先屯兵石头城西筑栅，王僧辩乘潮督水军战船入淮泗以攻打侯景。石城，石头城，故址在今江苏省南京市清凉山 。淮泗，秦淮河。

　　[ 134 ]诸侯二句：指梁朝各路征讨侯景的人马先后到达。郑伯前驱，诸侯赴楚灵王之盟会，郑伯是第一个到盟会之地的。荀罃暮至，诸侯伐郑，齐、宋先至，晋大夫荀罃天黑了才到，其时晋为盟主。

　　[ 135 ]剖巢二句：指侯景叛军接战失利后纷纷出逃。《南史&#8226;侯景传》：“王僧辩等进营于石头城北，景列阵挑战，僧辩大破之。景既败退，不敢入营，……仰观石阙，逡巡叹息。乃以皮囊盛二子挂马鞍，与其仪同田迁、范希荣等百馀骑奔逃。王伟遂委台城窜逸。”魑（chī），山神，兽形。魅（mèi），怪物。

　　[ 136 ]埋长狄二句：指侯景在奔逃途中被杀。《南史&#8226;侯景传》：“（侯景）乃与腹心人数十单舸走，推二子于水，自扈渎入海至胡豆洲。前太子舍人羊鲲杀之，送于王僧辩。”埋长狄，鲁文公十一年，鲁败狄，获长狄侨如，杀之，埋其首于子驹之门。斩蚩尤，传说黄帝戮蚩尤于中冀之野。

　　[ 137 ]燃腹二句：指梁朝君民以凌辱侯景尸体发泄对他的刻骨仇恨。燃腹为灯，董卓被诛后，尸陈于市，守尸者在他腹部点燃了火，其腹部的脂肪竟燃烧达旦。饮头为器，赵襄子恨智伯荀瑶，杀了他们以后，竟用他们的头颅来作饮酒的器皿。《南史&#8226;侯景传》：“及景死，……送于建康，暴之于市。百姓争取屠脍，羹食皆尽。焚骨扬灰，曾罹其祸者，乃以灰和酒饮之。首至江陵，元帝命枭于市三日，然后煮而漆之，以付武库。”

　　[ 138 ]直虹：为流血之象。长星：将星。长星属地，将亡主将。

　　[ 139 ]昔之四句：哀伤侯景之乱后的凋残景象。黄旗紫气，即金陵王气。殄瘁（tiǎn cuì），殄，尽。瘁，衰亡。

　　[ 140 ]博望：山名，也叫天门山，在今安徽当涂县西南。

　　[ 141 ]玄圃：苑名，梁简文帝曾于玄圃苑中述梁武帝所作的《五经讲疏》，听者倾朝野。

　　[ 142 ]玉女窗扉：王延寿《鲁灵光殿赋》：“玉女窥窗而下视。”此指刻有仙女的做工精巧的窗扇。

　　[ 143 ]凤凰楼：晋宫阙名。此处指华贵的宫殿。

　　[ 144 ]仁寿之镜：晋仁寿殿前，有大方铜镜高五尺多，宽三尺二寸。

　　[ 145 ]茂陵：汉武帝陵墓，《汉武帝内传》载其崩时，遗诏以杂书三十余卷随敛。汉武帝好方术，以此指梁武帝佞佛。

　　[ 146 ]若夫四句：赞美梁简文帝萧纲的学识品德。萧纲为武帝第三子，昭明太子死后被梁武帝立为太子。侯景攻陷台城，逼死梁武帝后，立萧纲为帝。谟明，谋无不明。寅亮，崇敬而信奉。系表，世俗表象。河上，指注《老子》的河上公，汉人，不知其姓名，因住黄河之滨，故称之为河上公。

　　[ 147 ]更不二句：伤叹简文帝的命运，既不遇浮丘引之登仙，在位二年，受制于人，终被侯景所杀。浮丘，古仙人，接周王子晋上嵩山。师旷，晋乐师。他看到王子晋，王子晋对他说：“吾后三年，将上宾于帝所，汝慎无言。”不到三年，王子晋死了。

　　[ 148 ]以爱子二句：指台城陷落后，萧纲将幼子托付给湘东王。陆机《吊魏武序》：“伤哉！曩以天下自任，今以爱子托人。又曰：‘……汝等时时等铜雀台，望吾西陵墓田。’”

　　[ 149 ]非无二句：指南康王会理等人计划在侯景外出时举事，被发觉后全部遇害。简文帝亦被杀。云台之仗，云台仗本为天子兵权的象征。贼臣王伟在侯景外出之际却掌握着云台之仗，以至简文帝反受其害。原作“灵台之仗”，据吴兆宜注《庾开府集笺注》改。

　　[ 150 ]司徒：指讨伐侯景的大将王僧辩，侯景之乱定后，梁元帝即位，以功进司徒。表里经纶：筹划治理朝廷内外大事。

　　[ 151 ]狐偃：晋大夫。晋文公返晋之后，欲霸诸侯，狐偃对他说：“求诸侯莫如勤王。”此处把王僧辩的军队比作狐偃的勤王之师。

　　[ 152 ]琱(diāo)戈：雕有纹饰的戈。《国语&#8226;晋语》：“韩简挑战，穆公衡琱戈出见使者。”此处横琱戈者喻湘东王，霸主指侯景。

　　[ 153 ]执金鼓：《汉书&#8226;吴王濞传》：“汉兵至，胶西王肉袒叩头汉军壁，弓高侯执金鼓见之。”这里用以比王僧辩讨伐侯景。鼓，原作鞭，据吴注本改。

　　[ 154 ]杜元凯：西晋的杜预，平吴有功。

　　[ 155 ]温太真：指东晋的温峤，平王敦与苏峻之乱有功。

　　[ 156 ]全节：地名，又称全鸠里，在今河南，汉武帝戾太子死于此。

　　[ 157 ]枉人：山名，据说纣杀比干于此山，因而得名。

　　[ 158 ]南阳二句：惋惜王僧辩被陈霸先所杀。南阳，见《吴越春秋》文种曾佐勾践，灭吴后被赐死，临死乃叹：“南阳之宰而为越王之禽。”

　　[ 159 ]上蔡二句：指王僧辩如李斯那样，与其子同时被戮。上蔡逐猎，见《史记&#8226;李斯列传》：李斯论腰斩咸阳市。“出狱，与其中子俱执，顾谓其子曰：‘吾欲与若复牵黄犬俱出上蔡东门逐狡兔，岂可得乎?”

　　[ 160 ]镇北：指邵陵王萧纶，纶曾为扬州刺史，扬州在北，故云镇北。太清二年，萧纶率军援台城，在京口钟山一带大败侯景军队，一时甚有声望，故日负誉矜前。

　　[ 161 ]水神二句：指邵陵王纶少时险躁，不为山川之灵所佑，而最终为侯景所败。水神遭箭，秦始皇梦与海神战，因而派人射杀象征海神的大鱼。山灵见鞭，秦始皇欲渡海观日之所出，有神人鞭石入海，石皆流血。

　　[ 162 ] 蛰熊伤马：萧纶率兵援台城，至钟山，有伏熊咬伤他的坐骑。蛰，伏、藏。浮蛟没船：萧纶的兵船没于江中，见《南史&#8226;邵陵王传》：“纶乃昼夜兼道，旋军入赴。济江，中流风起，人马溺者十一二。” 船，一作“鸢”。才子：梁武帝有八子，上古高阳氏亦有八子，见《左传》：“高阳氏有才子八人。”并命，共同的命运，指邵陵王为湘东王攻灭，湘东王后亦为西魏所灭。俱不能永年。《南史&#8226;邵陵王传》：“纶大修器甲，将讨侯景。元帝遣王僧辩逼之，军溃。后为西魏杨忠、陆通所害。”

　　[ 163 ]中宗：指梁元帝萧绎，庙号世祖，以其启中兴之业，故称中宗。

　　[ 164 ]去代邸二句：指梁元帝是由湘东王而承帝业。代邸，汉文帝的府邸。《汉书&#8226;文帝纪》：“奉天子法驾，迎于代邸。” 汉文帝即位前为代王。周勃、陈平等灭诸吕，将其迎入长安继天子之位。唐郊，尧先封为唐侯，后来才由其异母兄禅位而为天子。这两句都是比梁元帝之继位乃兄弟相承。

　　[ 165 ]反旧章二句：指梁元帝中兴梁朝，恢复先前制度。反，通“返”。司隶，指汉光武帝，见《后汉书&#8226;光武纪》：“更始将北都洛阳，以光武为司隶校尉，使前整修宫府。于是致僚属，作文移，从事司察，一如旧章。”正始，三国魏齐王曹芳年号，这一时期清谈之风开始盛行。东晋王敦曾评论当时一位清谈名士卫玠说：“昔王辅嗣吐金声于中朝，此子复玉振于江表，微言之绪，绝而复续。不晤永嘉之中，复闻正始之音。阿平若在，当复绝倒。”

　　[ 166 ]沈猜四句：指梁元帝猜忌之心颇重，称帝后更逞其所欲，毁害臣下，故其臣亦有离心二意，政权不稳。

　　[ 167 ]既而二句：指刚刚中兴的梁面临着很严重的外患。齐交北绝，当时东魏已为北齐所代，梁与北齐屡有争战。秦患，指西魏的势力。

　　[ 168 ]况背观二句：指梁元帝平定侯景之乱后，仍然留驻江陵，而不回建业。背关、怀楚：项羽入关后，怀恋故乡，故离开关中而回到西楚，以致将关中拱手让给刘邦。端委，礼服。《左传》鲁哀公七年：“子贡对宰嚭曰：‘太伯端委治周礼。’” 此指礼让之举。古代吴国的始祖太伯是为了礼让兄弟(文王)，才跑到吴地开创基业的。而梁元之不回建康，实在不同于开吴之祖。

　　[ 169 ]驱绿林二句：指梁元帝用侯景旧部抗击来攻江陵的武陵王萧纪。绿林：西汉末，王凤等在湖北当阳起兵讨王莽，称绿林军。骊山之叛徒，秦末英布戍骊山，骊山有戍徒十数万，英布率他们归项羽，后又归汉。

　　[ 170 ]营军二句：指梁元帝提拔侯景旧将任约等于狱中，命其领兵西上，攻伐武陵王。溠(zhā)，水名，在湖北随县西北。梁，架桥。蒐(sōu)，检阅。乘，兵车。巴、渝，均为蜀地。

　　[ 171 ]问诸二句：指梁元帝听说武陵王萧纪来犯，就让方士画版萧纪像，亲自钉画像中的肢体，希望以此压制萧纪。淫昏之鬼，见《左传》鲁僖公十九年：“朱公使邾文公用鄫子于次睢之社，以属东夷。司马子鱼曰：今一会而虐二国，又用诸淫昏之鬼，将以求霸，不亦难乎？”厌劾之符，即巫师的咒语。

　　[ 172 ]荆门句：指梁元帝在荆门杀了弟弟武陵王萧纪。《南史&#8226;武陵王纪传》：“武陵王纪字世询，武帝第八子也。特为帝爱。天监十三年，封武陵王。大同三年，为都督、益州刺史。大宝二年，僭号于蜀，改年天正。魏人侵蜀，元帝遣任约、谢答仁上赴。……游击将军樊猛率所领至纪所，纪在船中绕床而走，以金掷猛等，曰：‘此顾卿送我一见七官，卿必富贵。’猛曰：‘天子何由可见。杀足下，此金何之。’犹不敢逼，围而守之。法和驰启，上密敕樊猛曰：‘生还不成功也。’猛遂斩纪。” 廪延，春秋郑邑。郑庄公的弟弟共叔段，恃母之宠，扩大势力，将袭郑，郑庄公命人讨伐。

　　[ 173 ]夏口句：指梁元帝攻其兄邵陵王萧纶，致使萧纶为魏人所杀。大宝二年，邵陵王萧纶至夏口，承制百官。梁元帝遣王僧辩帅舟师逼之，僧辩据郢州，纶为西魏所害。逵泉之诛，春秋时鲁国的成季用毒酒将其兄杀于逵泉。

　　[ 174 ]蔑因亲二句：指梁元帝没有孝悌之心，兄弟之间不能和乐反，而互相伤害。蔑，没有、不能。因亲以教爱，孝悌之道。弯弧，弯弓，见《孟子》：“其兄弯弓而射之。”

　　[ 175 ]既无谋二句：指梁元帝身边多楚人，希望留在江陵，没有人劝其还都建业。肉食，见《左传》“长勺之战”，曹刿请见，其乡人认为打仗之事有“肉食者谋之”，曹刿曰：“肉食者鄙，未能远谋。”肉食者，指居官在位的人。《论都》，东汉光武帝欲建都洛邑，杜笃以关中先帝旧京，不宜改营，作《论都赋》，劝光武帝以长安为都。

　　[ 176 ]五难：见《左传》昭公十三年：“韩宣子问于叔向曰：‘子干其济乎？’对曰：‘难。’韩宣子曰：‘同恶相求，如市贾焉，何难？’对曰：‘取国有五难：有宠而无人，一也；有人而无主，二也；有主而无谋，三也；有谋而无民，四也；有民而无德，五也。楚君子干涉五难以弑旧君，谁能济之？’”

　　[ 177 ]三端：《韩诗外传》：“君子避三端：文士笔端，勇士锋端，辩士舌端。”一作二端，梁元帝常自比诸葛亮、桓温，是为二端。又曰：“我韬于文士，愧于武夫。”

　　[ 178 ]登阳城二句：指梁元帝安于荆楚，就象临至险之地以避险，卧于不安之地以求安。阳城，山名，《左传》中说：“阳城，九州之险也”。砥柱，山名，形若柱。

　　[ 179 ]既言多四句：指梁元帝为人忌克残忍，当各路援军讨伐侯景时他只是坐观时变，而无父子相救之情、兄弟急难之义。形残，梁元帝曾因患眼病而盲一目。

　　[ 180 ]地惟二句：形容梁元帝所处江陵之小。时江陵户籍不足三万。

　　[ 181 ]其怨二句：指梁元帝交邻无道，故引起魏兵的进犯。黩，进犯。

　　[ 182 ]岂冤禽二句：指梁元帝以荆州小国，构衅兄弟，结怨强邻，就像精卫欲填海、愚公欲移山那样不自量力。

　　[ 183 ]况以四句：指梁元帝即位以来，灾异迭现，梁运将终。沴（zhěn）气，恶气，灾气。妖精，指流星。赤鸟夹日、苍云围轸，均是君主将要及祸的异象。轸，星宿名。

　　[ 184 ]亡吴之岁、入郢之年：春秋时吴灭越，不到四十年，越又灭吴；吴亦曾攻入楚国的郢都，这两次战争的时间，全都应验了预言，此处借以说明梁朝覆灭的结果亦仿佛是天意的必然。

　　[ 185 ]周含二句：用春秋时周郑交恶，与战国时秦楚结怨之旧典，喻元帝与诸兄弟交恶，与邻邦结怨，导致了西魏对江陵的进犯。

　　[ 186 ]南风：见《左传》襄公十八年：“晋人闻有楚师，师旷曰：‘不害。吾骤歌北风，又歌南风。南风不竞，多死声，楚必无功。’”这里指梁军士气不振。

　　[ 187 ]西邻之责言：春秋时晋献公嫁伯姬于秦时卜筮问卦，卦词曰：“西邻责言，不可偿也。”后晋惠公与秦交战果然被俘。这里指梁有可败之道，西魏乘虚而入亦是必然。

　　[ 188 ]俄而二句：指西魏兵势强盛。

　　[ 189 ]俴（jiàn）：浅。畅毂：一种车轴较长的战车。《诗经&#8226;秦风&#8226;小戎》：“小戎俴收。”又曰：“文茵畅毂。”《毛诗正义》：浅收、畅毂“皆谓兵车也”。

　　[ 190 ]沓：重击。雷门：会稽城门。传说门有大鼓，击之，声闻洛阳。

　　[ 191 ]陈仓：诸葛亮伐魏，围陈仓，用可以连续发箭的弓作战。

　　[ 192 ]临晋：关名。韩信攻魏，在临晋关布疑兵佯作欲渡临晋，而伏兵从夏阳袭安邑。抄小路直捣魏王豹之住所，将其捕获。

　　[ 193 ]虽复四句：指江陵防守薄弱，不足以抵挡西魏军队。七泽，楚地湖泊，云梦泽是其中之一，见《子虚赋》：“臣闻楚有七泽，尝见其一，未见其馀也。” 三户，地名，见《左传》哀公四年：“晋执蛮子，与其五大夫，以畀楚师于三户。”一说屈、景、昭为三户，《史记&#8226;项羽本纪》：“楚虽三户，亡秦必楚。” 丽，射中。六麋，春秋时，晋魏锜到楚国挑战，楚潘党把他赶出了楚国。魏锜到了荥泽，看到六头麋鹿，就射死了一头，扛回去献给楚潘党。这里是说江陵已无射麋之人。九虎，汉末王莽拜将军九人，皆以虎为号。《后汉书&#8226;冯衍传》：“皇帝破百万之阵，摧九虎之军，雷震四海。”

　　[ 194 ]辞洞庭二句：指自己在西魏破江陵之前，离开了江陵。涔阳，楚都郢附近的江浦。庾信本传：“聘于西魏。属大军南讨，遂留长安。”

　　[ 195 ]炽火、焚旗：进军不利之兆。贞风、害蛊：君主被俘之兆。

　　[ 196 ]乃使二句：江陵将失守，梁元帝尽焚古今图书十余万卷，乘马出门降魏，抽剑击门扇说：“萧世诚(元帝字世诚)一至此乎!”(事见《南史&#8226;元帝纪》)玉轴：卷轴的美称，借指珍美的图书字画。龙文，宝剑名。

　　[ 197 ]下江四句：指下江、长林本可固守，然而梁无良将驻守，所以见败。下江、长林：地名。指江陵至湖北荆门一带。汉时的下江与晋时的长林，在梁朝都属武宁郡。武宁失守后，魏军直入江陵。拑马之秣，用木棍拑住马嘴，强行填精饲料而使之肥。见《公羊传&#8226;宣公十五年》：“围者拊马而秣之，使肥者应客。”拑，同“钳”，这里是说梁毫无作战准备。烧牛之兵，战国齐田单守即墨，取牛千头，披上五彩衣，角上绑有矛枪，把烧着的火把系于牛尾，群牛破城而出，大破燕兵之围。这里是说西魏军队直取武宁，遂入江陵，未遇固守之将如田单者。

　　[ 198 ]章曼支二句：指江陵败亡之日，很多人人纷纷逃离。章曼支，夷邦仇由国人，即《韩非子》所载之赤章曼枝，“智伯欲伐仇由而道险难不通。乃铸大钟遗仇由之君。大悦，除道将纳之。”赤章曼枝谏不可，不听，赤章曼枝因断毂而驰。七月而仇由果亡。宫之奇，春秋时虞国臣子，晋灭虢，借道于虞，宫之奇劝虞君拒绝借道，虞君不听，宫之奇只能率全族离开虞国，晋军灭虢，返程时灭掉了虞。

　　[ 199 ]河无冰：汉光武帝曾因逃避追击而冬渡滹沱河，因冰未结得很厚，数马沉入冰河，乃强驱马而渡。

　　[ 200 ]关未晓：孟尝君逃离秦国，过函谷关，天未明，随从学鸡叫而使守关者误开关门，孟尝君方得以脱险。以上四句形容梁人逃难之状。

　　[ 201 ]解骨：粉身碎骨。

　　[ 202 ]章华：楚灵王所建之宫名。

　　[ 203 ]云梦：今湖北南部，韩信为楚王时，汉高祖怀疑他要造反，故用陈平之计，假作欲游云梦，韩信迎谒时，遂将韩信扣留。

　　[ 204 ]荒谷四句：指梁军战败，将领或阵亡或被俘，百姓遭到屠戮。《南史&#8226;元帝纪》：“帝出枇杷门，亲临阵督战。僧祐中流矢薨，军败，反者斩西门守卒以纳魏军。”“将军裴畿、畿弟机并被害。谢答仁三人相抱，俱见屠。汝南王大封、尚书左仆射王褒以下并为俘以归长安。乃选百姓数万口，分为奴婢，小弱者皆杀之。” 荒谷、冶父：均为楚地名。莫敖，指春秋时楚国人屈瑕。屈率军攻罗，兵败，自缢。其他将领皆囚于冶父，听候发落。硎穽(kēng jǐng)，即硎谷，又名坑儒谷，据说是秦始皇坑儒之处。折拉，折齿拉胁，指毒打，战国时秦昭王的宰相范雎曾在魏国被魏齐打得“拉胁折齿”。《左传》：“季文子曰：‘如鹰鹯逐鸟雀也。’” 鹯（zhān），猛禽。批：扑打。&#14924;(fèi)，搏击。

　　[ 205 ]冤霜：战国时邹衍忠于燕惠王，而燕惠王信谗将之下狱，邹衍仰天大哭，正夏天却降霜雪。

　　[ 206 ]愤泉：东汉耿恭守疏勒，围敌绝其水源，守兵渴乏，耿恭向枯井祈祷，泉水涌出。秋沸，耿恭出泉在秋七月天根水涸时，故以秋沸为异。

　　[ 207 ]杞妇：指杞梁殖之妻。齐庄公袭莒，齐大夫杞梁殖战死，其妻就尸哭于城下，城为之崩。

　　[ 208 ]湘妃之泪：舜帝南巡，死而葬于苍梧之野，其妻娥皇与女英追之不及，相与恸哭，泪落沾竹，竹文为之斑斑然。以上四句是说江陵百姓无辜遭遇灾难，其冤其愤其痛苦可惊动天地。

　　[ 209 ]水毒秦泾：晋郑伐秦。秦人在泾水上游放毒，使晋郑之兵饮水而死。

　　[ 210 ]赵陉：指赵国的井陉，险要之地。韩信曾以制井陉之险而破赵成安君，擒赵王歇。

　　[ 211 ]长亭短亭：十里一长亭，五里一短亭。此处泛指旅途。

　　[ 212 ]蛰燕：藏伏避寒的燕子。晋时中原丧乱，饥民掏野鼠与蛰燕的巢穴以觅食。

　　[ 213 ]暗逐流萤：见《后汉书&#8226;灵帝纪》：“帝与陈留王协夜步逐萤光，行数里，得民家，露车共乘之。辛未，还宫，大赦天下。”

　　[ 214 ]秦中二句：指被虏的梁人踏上异乡之地。秦中、关上皆西魏之域，今陕西一带。以上八句写江陵百姓在被虏往西魏的路途上历尽艰难苦辛。

　　[ 215 ]泮（pàn）：溶解，分离。

　　[ 216 ]淄渑（zī shéng）：二条河的名字。二水异味，合则难辨。此处是说流落异国他乡之梁人，贵贱亦已无辨。《北史&#8226;庾季才传》：“荆州覆亡，衣冠士人，多没为贱。”

　　[ 217 ]雪暗二句：指魏破江陵，献俘长安，在冬十二月，冻死者众多。

　　[ 218 ]逢赴洛四句：指作者在长安遇到被俘之人，莫不伤感思家。陆机，本吴国将门之子，年二十而晋灭吴，后被征至洛阳为官，有《赴洛道中》诗二首。王粲，汉末名士，避乱南奔，依荆州刘表，因怀归而作《登楼赋》。

　　[ 219 ]况复二句：指夫妇分离。交河，今新疆吐鲁番有交河故城。青波，楚地名，在今河南南部新蔡县西南。

　　[ 220 ]石望夫二句：指亲人间失散后的刻骨思念。石望夫，见刘义庆《幽明录》：“武昌北山有望夫石，状如人立。俗传云：古者有贞妇，其夫从役远征，饯送此山，立望夫而死，化为石。”山望子，见《述异记》：“中山有韩夫人愁思台、望子陵。”

　　[ 221 ]才人：见《史记&#8226;张耳传》，赵王武臣为燕军所获，赵一厮养卒前往燕军营垒，说服燕将，救回武臣，武臣以美人赐厮养卒为妻。代郡：古赵郡。

　　[ 222 ]清河：晋故城名。晋惠帝的女儿清河公主，在洛阳战乱之际，被人掠卖，受尽困苦。

　　[ 223 ]栩阳二句：《汉书&#8226;艺文志》有“《别栩阳赋》五篇”及“《临江王及愁思节士歌诗》四篇”，今已失传。阳，原作“杨”，据吴注本改。

　　[ 224 ]别有二句：为庾信自述乡关之思。武威、金微，均为西部漠北之地区。

　　[ 225 ]班超：东汉名将，久镇西域，年老思返，上疏请归：“臣不敢望到酒泉，但愿生入玉门关。”

　　[ 226 ]温序：东汉太原人，官授护羌校尉，赴任途中为割据势力拘劫，不受辱而自杀，光武帝将其葬于洛阳。其长子梦父曰：“久客思乡里。”遂上疏乞骸骨归葬乡里。

　　[ 227 ]李陵二句：以李陵、苏武自比，言独自为魏所拘，求归不得。李陵《别苏武》诗曰：“双凫俱北飞，一凫独南翔。” 苏武久留匈奴，常惠教汉使谓单于曰：天子射上林中得雁足，有系帛书，言武等在某泽中，单于惊谢。归武。

　　[ 228 ]若江陵二句：指江陵被西魏攻陷和陈霸先篡位相继。魏克金陵第二年，梁敬帝还都建业。再过一年，陈霸先受禅，建陈。否（pǐ）：易卦名，表示天地不交，上下隔阖，闭塞不通之象。金陵之祸，指陈霸先逼梁敬帝禅位。

　　[ 229 ]萧墙：指梁王室内部。梁元帝的侄子萧詧称臣于西魏，被封梁王，西魏攻梁元帝，萧詧引兵相助，遂平江陵。

　　[ 230 ]拨乱二句：指梁元帝平侯景，启中兴之业，但在位时间很短，江陵陷落，他和两个儿子被害。

　　[ 231 ]伯兮二句：指梁元帝之子，不论长幼，均为萧詧所杀。犹子，侄子，萧詧是昭明太子第三子，元帝与其为叔侄。

　　[ 232 ]荆山二句：伤悼元帝子遇害。荆山，为楚卞和发现和氏璧的地方，在今湖北的西北部。隋岸蛇生：隋侯救了一条受伤的大蛇，大蛇就衔来一颗夜明珠以报答隋侯。玉、珠，比喻元帝之子。

　　[ 233 ]鬼火二句：伤战乱之后，中兴之臣死伤者多。鬼火，磷火。殇魂，即伤魂，鸟名，据说黄帝战蚩尤时误伤一妇人，七日气不绝，后其灵化而为鸟，自呼为伤魂。新市、平林，皆楚地名，光武帝与其兄起兵时在此二地招兵，后汉中兴，兵有新市、平林之号，这里指胡僧祐等元帝的中兴之臣。

　　[ 234 ]梁故丰徙：战国时，秦灭魏，迁大梁于丰。此借喻元帝从建业移都江陵之事。楚实秦亡：虽有亡秦必楚之说，但这一次江陵被西魏攻陷，是楚地沦丧于秦军了，反用其典。

　　[ 235 ]不有二句：指没有梁的覆亡，哪来北方的西魏及其后北周和南方的陈的兴盛。

　　[ 236 ]有妫四句：指陈代梁兴。有妫，陈氏本为妫姓，在周为陈国，春秋时陈公子完奔齐，其后遂姓陈氏。有妫之后，指陈霸先。将育于姜，春秋后期的姜姓齐国政权被田氏篡夺。这里指梁姓天下亦为陈姓所取代。神器，指帝位。居为让王，陈霸先立梁元帝子方智，方智让王位于陈霸先，方智自处让王之地位。

　　[ 237 ]天地二句：语出《周易&#8226;系辞》。

　　[ 238 ]用无赖之子弟：指梁武帝用侯景。

　　[ 239 ]东南之反气：本指西汉吴王濞之反，见《汉书&#8226;荆燕吴传》，高祖召濞曰：“汉后五十年，东南有乱，岂若邪？然天下同姓一家，慎无反。”此喻梁王室内兄弟子侄的互相残杀。

　　[ 240 ]鹑首：星名。据说天帝喝醉了酒，把鹑首所指之秦地割给了秦穆公。这里指西魏陷江陵后，襄阳等形胜之地尽归魏有。

　　[ 241 ]余烈祖二句：指八世祖庾滔，遭西晋永嘉之乱而迁于江陵。东川，指江陵。

　　[ 242 ]洎余身二句：指自己又自江陵北迁长安。洎，及，到达。七叶，七世。

　　[ 243 ]况复二句：比喻知交将尽，而自己独存，就像鲁灵光殿。灵光岿然，见王延寿《鲁灵光殿赋》：“遭汉中微，盗贼奔突。自西京未央、建章之殿，皆堕坏，而鲁灵光岿然独存。”

　　[ 244 ]日穷四句：是说岁将尽，人将暮，深怀忧思。

　　[ 245 ]践长乐四句：指自己在长安的活动。长乐，西汉宫名。神皋，京华之地。宣平，长安城东北第一门。贵里，显贵所居之处。天门，指秦始皇所建的咸阳宫，当时引渭水贯穿都城以象征天宫银河。地市，指秦始皇陵墓。

　　[ 246 ]幕府二句：是说自己在北周受到二帝、诸王很尊崇的礼遇。《周书&#8226;庾信传》：“世宗、高祖并雅好文学，信特蒙恩礼。至于滕、赵诸王，周旋款至，有若布衣之交。”幕府大将军，指北周明帝宇文毓与武帝宇文邕。二人皆曾任大将军。丞相平津侯，汉武帝封丞相公孙弘为平津侯，这里指大宰冢宇文护。

　　[ 247 ]见钟鼎二句：是说自己仕周，交游者皆是贵戚。金、张、许、史，汉代大臣与外戚中的显贵者，喻北周的上层人士。左思《咏史》：“朝集金张馆，暮宿许史庐。”

　　[ 248 ]岂知二句：这是庾信在赋的最后抒发自己的乡关之思，一篇致意所在。故时将军，见《史记&#8226;李将军列传》，李广赋闲后，常去蓝田山中打猎，一次夜过灞陵，守备醉酒不让李广通过，李广的随从说：“这是故李将军!”那醉了的守备说：“今将军尚不得夜行，何乃故也！”此处庾信借以表明自己仍为梁朝之故臣。

　　［ 249 ］咸阳布衣：见《史记&#8226;春申君列传》，战国时楚太子完入秦为人质，秦留之数年。《怨录》载其所作《思归歌》：“去千乘之国，作咸阳之布衣。”思归王子，当时羁留长安的梁王子王孙甚多，有汝南王大封、晋熙王大圜等等。

　　【译文】

　　公元548年十月（梁太清二年），大盗篡国，金陵沦陷。我于是逃入荒谷，这时公室私家均受其害，如同陷入泥途炭火。不想后来奉命由江陵出使西魏，却有去无归。可叹梁朝的中兴之道，竟消亡于承圣三年。我的心情遭遇，正如率部在都城亭内痛哭三日的罗宪，又如被囚于别馆三年的叔孙婼。按照天理，岁星循环事情当能好转，而梁的灭亡却物极不反了。傅燮临危只悲叹身世，无处求生；袁安居安常念及王室，自然落泪。以往桓君山的有志于事业，杜元凯的生平意趣，都有著作自叙流传至今。以潘岳的文彩而始述家风，陆机的辞赋而先陈世德。我庾信刚到头发斑白之岁，即遭遇国家丧乱，流亡远方异域，直到如今暮年。想起《燕歌》所咏的远别，悲伤难忍；与故国遗老相会，哭都嫌晚。想当初自己原想象南山玄豹畏雨那样藏而远害，却忽然被任命出使西魏，如同申包胥到了秦庭。以后又想象伯夷、叔齐那样逃至海滨躲避做官，结果却不得不失节仕周，终于食了周粟。如同孔嵩道宿下亭的旅途漂泊，梁鸿寄寓高桥的羁旅孤独。美妙的楚歌不是取乐的良方，清薄的鲁酒也失去了忘忧的作用。我只能追述往事，作成此赋，聊以记录肺腑之言。其中不乏有关自身的危苦之辞，但以悲哀国事为主。

　　我年已高而归途遥远，这是什么人间世道啊！冯异将军一去，大树即见飘零。荆轲壮士不回，寒风倍感萧瑟。我怀着蔺相如持璧睨柱之志，却不料为不守信义之徒所欺；又想象毛遂横阶逼迫楚国签约合纵那样，却手捧珠盘而未能促其定盟。我只能象君子钟仪那样，做一个戴着南冠的楚囚；象行人季孙那样，留住在西河的别馆了。其悲痛惨烈，不藏于申包胥求秦出兵时的叩头于地，头破脑碎；也不减于蔡威公国亡时的痛哭泪尽，继之以血。那故国钓台的移柳，自非困居玉门关的人可以望见；那华亭的鹤唳，难道是魂断河桥的人再能听到的吗！

　　孙策在天下分裂为三之时，军队不过五百人；项籍率领江东子弟起兵，人只有八千。于是就剖分山河，割据天下。哪里有号称百万的义师，竟一朝卷甲溃败，让作乱者肆意戮杀，如割草摧木一般？长江淮河失去了水岸的阻挡，军营壁垒缺少了藩篱的坚固，使得那些得逞一时的作乱者得以暗中勾结，那些持锄耰和棘矜的人得到乘虚而入的机会。莫不是江南一带的帝王之气，已经在三百年间终止了吗！于此可知并吞天下，最终不免于秦王子婴在轵道旁投降的灾难；统一车轨和文字，最终也救不了晋怀、愍二帝被害于平阳的祸患。呜呼！山岳崩塌，既已经历国家危亡的厄运；春秋更替，必然会有背井离乡的悲哀。天意人事，真可以令人凄怆伤心的啊！何况又舟船无路，银河不是乘筏驾船所能上达；风狂道阻，海中的蓬莱仙山也无可以到达的希望。因踬者欲表达自己的肺腑之言，操劳者须歌咏自己所经历的事。我写此赋，为陆机听了拍掌而矣，也心甘情愿；张衡见了将轻视它，本是理所当然的。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


