《夏人歌》作者:先秦无名

夏人歌 夏人歌

【原文】
　　江水沛兮，舟楫败兮。

　　我王废兮，趣归于薄。

　　薄亦大兮，四牡跷兮。

　　六辔沃兮，去不善而从善。

　　何不乐兮。

【赏析】
　　〖《韩诗外传》曰：桀为酒池糟隄。纵靡靡之乐。一鼓而牛饮者三千人。群臣皆相持而歌。《尚书大传》曰：夏人饮酒。醉者持不醉者。不醉者持醉者而歌曰：盍归乎。薄亦大矣。伊尹退而更曰：觉兮较兮。吾大命格兮。去不善而从善。何不乐兮。薄。汤之都也。〗

　　江水沛兮。舟楫败兮。我王废兮。趣归於薄。薄亦大兮。（趣归以下《尚书大传》作盖归于亳。盍归于亳。毫亦大矣。《类聚》同。唯亳亦上有上字。○《韩诗外传》二。《新序》六。《乐府诗集》八十三。又《尚书大传》二及《类聚》十二皆引大一韵。）

　　乐兮乐兮。四牡蹻兮。六辔沃兮。去不善而从善。何不乐兮。（○《韩诗外传》二。《新序》六。《乐府诗集》八十三。《诗纪前集》一。）
-----------逯钦立 编《先秦汉魏晋南北朝诗》----------- 

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


