《大人赋》作者:司马相如

大人赋 大人赋

【原文】

　　相如拜为孝文园令，见上好仙，乃遂奏《大人赋》，其辞曰：

　　世有大人兮[2]，在于中州[3]。宅弥万里兮，曾不足以少留。悲世俗之迫隘兮[4]，朅（hé）轻举而远游[5]。乘绛幡之素蜺兮[6]，载云气而上浮。建格泽之长竿兮[7]，总光耀之采旄[8]。垂旬始以为幓（shēn）兮[9]，抴（yè）彗星而为髾（shāo）[10]。掉指桥以偃蹇兮[11]，又旖旎以招摇[12]。揽欃（chán）枪以为旌兮[13]，靡屈虹以为绸[14]。红杳渺以眩湣（miàn）兮[15]，猋(biāo)风涌而云浮[16]。驾应龙象舆之蠖（huò）略逶（wěi）丽兮[17]，骖（cān）赤螭青虬之虫幽（yōu）蟉（liú）蜿蜒[18]。低卬夭蟜（jiǎo）据以骄骜兮[19]，诎折隆穷躩（jué）以连卷[20]。沛艾赳螑（xiù）仡（yì）以佁（yǐ）儗（yì）兮[21]，放散畔岸骧以孱（chán）颜[22]。蛭（chì）踱輵（hè）辖容以委丽兮[23]，蜩（tiáo）蟉偃篬怵（chù）彘（chuò）以梁倚[24]。纠蓼叫奡（ào）踏以艐（jiè）路兮[25]，蔑蒙踊跃腾而狂趡（cuǐ）[26]。莅飒卉翕（xī）熛（biāo）至电过兮[27]，焕然雾除，霍然云消。邪绝少阳而登太阴兮[28]，与真人乎相求[29]。互折窈窕以右转兮[30]，横厉飞泉以正东[31]。悉征灵圉而选之兮[32]，部署众神于瑶光[33]。使五帝先导兮[34]，反太一而从陵阳[35]。左玄冥而右含雷兮[36]，前陆离而后潏（yù）湟[37]。厮征北侨而役羡门兮[38]，属岐伯使尚方[39]。祝融惊而跸（bì）御兮[40]，清雰气而后行[41]。屯余车其万乘兮，綷（cuì）云盖而树华旗[42]。使勾芒其将行兮[43]，吾欲往乎南嬉[44]。历唐尧于崇山兮[45]，过虞舜于九疑[46]。纷湛湛其差错兮[47]，杂遝（tà）胶葛以方驰[48]。骚扰冲苁（sǒng）其相纷挐兮[49]，滂濞（pì）泱（yǎng）轧洒以林离[50]。攒罗列聚丛以茏（lóng）茸兮[51]，衍曼流烂坛以陆离[52]。径入雷室之砰磷郁律兮[53]，洞出鬼谷之崛礨（lěi）嵬（wéi）石褱（huái）[54]。遍览八紘（hóng）而观四荒兮[55]，朅（jiē）渡九江而越五河[56]。经营炎火而浮弱水兮[57]，杭绝浮渚而涉流沙[58]。奄息葱极泛滥水嬉兮[59]，使灵娲鼓瑟而舞冯夷[60]。时若薆薆将混浊兮[61]，召屏翳（yì）诛风伯而刑雨师[62]。西望昆仑之轧沕（wù）洸忽兮[63]，直径驰乎三危[64]。排阊阖而入帝宫兮[65]，载玉女而与之归[66]。登阆风而遥集兮[67]，亢乌腾而一止[68]。低回阴山翔以纡曲兮[69]，吾乃今目睹西王母[70]？矐（hé）然白首，戴胜而穴处兮[71]，亦幸有三足乌为之使[72]。必长生若此而不死兮，虽济万世不足以喜[73]。回车朅（hé）来兮[74]，绝道不周[75]，会食幽都[76]。呼吸沆（hàng）瀣（xiè）兮餐朝霞[77]，噍（jiào）咀芝英兮叽琼华[78]。僸（yǐn）侵浔而高纵兮[79]，纷鸿涌而上厉[80]。贯列缺之倒景兮[81]，涉丰隆之滂沛[82]。驰游道而循降兮[83]，骛遗雾而远逝[84]。迫区中之隘陕兮[85]，舒节出乎北垠[86]。遗屯骑于玄阙兮[87]，轶先驱于寒门[88]。下峥嵘而无地兮，上寥廓而无天。视眩眠而无见兮[89]，听惝（chǎng）恍而无闻[90]。乘虚无而上遐兮，超无有而独存。

　　【注释】

　　[1]此赋载《史记》卷一—七，《汉书》卷五七下，《艺文类聚》卷七八。

　　[2]大人：喻天子。

　　[3]中州：中原，中国。

　　[4]迫隘：窘迫艰难。

　　[5]朅：通“盍”，何不。

　　[6]幡：旗。蜺：通“霓”，副虹。

　　[7]格泽：星名。《史记·天官书》：“格泽星者，如炎火之状，黄白，起地而上，下大上兑。”

　　[8]总：系。采：通“彩”。旄：旌旗。

　　[9]旬始：星名。《史记·天官书》谓其“状如雄鸡”。幓：旗旒，旗下饰物。

　　[10]抴：曳。髾：燕尾，此指燕尾状饰物。

　　[11]掉：摇动。指桥：“随风指靡”，柔弱的样子。偃蹇：夭矫的样子。

　　[12]旖旎：婀娜。招摇：飘动的样子。

　　[13]揽：摘取。欃枪：星名，又名天欃、天枪。

　　[14]靡屈：使降下弯曲。绸：缠裹物。

　　[15]杳渺：深远的样子。眩湣：眼花迷乱。

　　[16]此句谓如猋风涌动，如祥云浮游，形容轻举之状。

　　[17]应龙：有翅膀的龙。象舆：太平盛世才出现的一种像车的精气。蠖：尺蠖虫。略：缓行。逶丽：通“逶迤”，曲而长的样子。

　　[18] 骖：三马驾一车。此为驾乘意。螭：一种似龙的动物。虬：无角龙。虫幽 蟉：屈曲行进的样子。

　　[19]卬：高。夭蟜：曲伸的样子。据：直着颈。骄骜：纵恣奔驰。

　　[20]诎折：通“曲折”。隆穷：通“隆穹”，隆起的样子。躩：疾行的样子。连卷：蜷曲的样子。卷：通“蜷”。

　　[21]沛艾：昂首摇动的样子。仡：举头。佁儗：停止不前。

　　[22]畔岸：自我放纵的样子。骧：举，抬头。孱颜：高峻的样子。

　　[23]蛭踱：忽进忽退的样子。輵辖：摇目吐舌。容：从容、安闲。逶丽：通“逶迤”；弯弯曲曲。容以逶丽：闲适地曲身。

　　[24] 蜩蟉：掉转头。偃篬：高耸的样子。怵彘：奔走。梁倚：如梁相倚。

　　[25]纠蓼：通“纠缭”，相引。叫奡：通“叫嚣”，相呼。踏以艐路：踏上征途。艐：至。

　　[26] 蔑蒙：通“蠛蠓”，一种小虫，性喜乱飞。狂趡：狂奔。

　　[27]莅飒卉翕：飞奔相追逐。《汉书》注前二字曰：“飞相及也”，注后二字曰：“走相追也”。熛：火焰。

　　[28]邪绝：斜渡。邪：通“斜”。少阳：东方极地。太阴：北方极地。（均据《史记》“集解”引《汉书音义》）。

　　[29]真人：仙人。相求：相交游。

　　[30] 窈窕：深邃，指深邃的地方。

　　[31]厉：涉水，渡。《诗经·匏有苦叶》：“深则厉，浅则揭。”注：“连衣涉水为厉。”

　　[32]灵圉：仙人名。

　　[33]瑶光：北斗杓头第一星。

　　[34]五帝：伏羲（太皞）、神农（炎帝）、黄帝、尧、舜。

　　[35]反：通“返”。太一：天神名。陵阳：陵阳子明，古仙人。

　　[36] 玄冥：水神，一说雨师。含雷：一种神。或说是天上造化神，或说是水神。

　　[37]陆离：神名。潏湟：神名。

　　[38]厮：役使。征北侨：古仙人名。羡门：羡门高，古仙人。

　　[39]属：通“嘱”，叫。岐伯：相传是黄帝的太医。尚方：主管方药。

　　[40]祝融：传说是古帝高辛氏的火官，后为火神。跸：清道。帝王出行，阻止行人。

　　[41]雰气：恶气。雰：通“氛”。

　　[42]綷：合，五采杂合。

　　[43]勾芒：相传是古帝少皞氏的木官，后为木神。

　　[44]嬉：嬉戏。

　　[45]崇山：狄山。《山海经·海外经》：“狄山，帝尧葬其阳。”

　　[46]九疑：九嶷山，又名苍梧山。相传虞舜葬此山。

　　[47]湛湛：积厚的样子。交错：交互。

　　[48]杂遝：众多而杂乱。胶葛：驱驰。

　　[49]冲苁：冲撞。苁：通“摐”，撞。纷挐：牵扯，纠结。

　　[50]滂濞：众盛的样子。泱轧：弥漫。林离：众盛的样子。

　　[51]攒罗列聚：聚集排列。茏茸：聚集的样子。

　　[52]衍曼：即“曼衍”，连绵不绝。流烂：布散。坛：通“啴”，众多的样子。陆离：参差众盛貌。

　　[53]雷室：雷渊，神话中水名。砰磷、郁律：皆形容深峻；一说都是雷声。

　　[54]洞：通。鬼谷：众鬼所居之地。崛礨嵬石 褱 ：不平的样子。

　　[55]八紘：八极，八方。紘：维。四荒：四方荒远之地。

　　[56]朅：往。九江：一说指长江水系的九条河，一说指九江郡，在今江西长江边。五河：仙境中的五色（紫、碧、绛、青、黄）河。

　　[57]经营：经过，往来。炎火：炎火山。弱水：河水名。据《山海经·大荒西经》，山在昆仑山外，水在昆仑山下。

　　[58]杭：通“航”，渡。绝：横渡。流沙：沙漠。

　　[59]奄息：休息。葱极：葱岭山顶。泛滥：漂流。

　　[60]灵娲：女娲。传说伏羲作琴，使女娲鼓之。冯夷：黄河水神河伯的姓名。

　　[61]薆薆：通“暧暧”，昏暗的样子。

　　[62]屏翳：《史记》“正义”谓：“天神使也”。风伯：风神。雨师：雨神。

　　[63]昆仑：昆仑山，传说是天帝的下都。轧沕洸忽：不分明的样子。

　　[64]三危：仙山名。

　　[65]阊阖：天门。

　　[66]玉女：神女，美女。

　　[67]阆风：神山，传说在昆仑之颠。

　　[68]亢乌腾：《史记》“集解”引《汉书音义》曰：“亢然高飞如鸟之腾也。” 亢：高。腾：飞腾。

　　[69]低回：徘徊。阴山：传说在昆仑山西。

　　[70]西王母：传说中神女。

　　[71]矐然：白的样子。胜：玉胜，一种首饰。

　　[72]三足鸟：传说是为西王母取食的鸟。

　　[73]济：渡。

　　[74]回车：转车。朅：通“盍”，何不。

　　[75]不周：不周山。传说在昆仑山东南。

　　[76]幽都：极北之地，传说是日落处。

　　[77]沆瀣：夜半气，露气。

　　[78]噍咀：咀嚼。叽：小吃。琼华：玉英。

　　[79]僸：仰望。侵浔：渐进。

　　[80]鸿涌：波涛腾涌的样子。厉：扬。

　　[81]贯：通。列缺：闪电。倒景：下射光。

　　[82]丰隆：云神。滂沛：雨水盛。

　　[83]游道：远游的路途。循：长。

　　[84]骛：奔驰。遗雾：把云雾抛在身后。

　　[85]迫：逼近。隘陕：狭隘。

　　[86]舒节：缓行。北垠：极北边际。

　　[87]屯骑：官名，管骑士。玄阙：北方的山。

　　[88]轶：通“遗”，留下。先驱：前导。寒门：北极之门。

　　[89]眩眠：目不安的样子。

　　[90]惝恍：模糊不清的样子。

　　【译文】

　　世上有位大人啊，居住在中国。住宅满布万里啊，竟不足以使他稍微停留。哀伤世俗的胁迫困厄，便离世轻飞，向着远方漫游。乘着赤幡为饰的副虹，载着云气而上浮。竖起状如烟火的云气长竿，拴结起光炎闪耀的五彩旌旗。垂挂着旬始星做为旌旗的飘带，拖着彗星做为旌旗垂羽。旌旗随风披靡，逶迤婉转，婀娜多姿地摇摆着。揽取欃枪做旌旗，旗竿上缠绕着弯曲的彩虹做为绸。天空赤红深远而又暗淡无光，狂飙奔涌，云气飘浮。驾着应龙、象车屈曲有度地前行，以赤螭、青虬为骖马蜿蜒行进。有时龙身屈曲起伏，昂首腾飞，恣意奔驰，有时又屈折隆起，盘绕蜷曲。时而摇头伸颈，起伏前进，时而举首不前；时而放任散慢，自我放纵，时而昂首不齐。有时忽进忽退、摇目吐舌，如趋走飞翔之鸟，左右相随；有时龙头摇动，屈曲婉转，象惊兔奔跑，如屋粱相互依靠。或缠绕喧嚣踏到路上，或飞扬跳跃，奔腾狂进。或迅捷飞翔，相互追逐，疾如闪电，突然明亮，雾气消除，云气散尽。

　　斜渡东极而登上北极啊，与仙人们相互交游。走过错综曲折深远广大之处再向右转啊，横渡飞泉向着正东。把众仙全都召来加以挑选啊，在瑶光之上布署众神。让五帝做向导啊，使太一返回，让陵阳子明做侍从。左边是玄冥右边是含雷啊，前有陆离后有潏湟。让王子侨当小厮，令羡门高做差役，使歧伯掌管药方。火神祝融担任警戒，清道防卫啊，消除恶气，然后前进。集合我的车子有万辆之多啊，混合彩云做成的车盖，树起华丽的旗帜。让句芒率领随从啊，我要前往南方去游戏。

　　经过崇山见到唐尧啊，拜访虞舜在九嶷。车骑纷繁纵横交错啊，重累杂乱并驰向前。骚扰撞而混乱啊，大水无垠洒洒洋洋。群山簇聚罗列，万物丛集茂盛啊，到处散布，繁盛参差。径直驰入雷声隆隆的雷室啊，穿过崎岖不平的鬼谷。遍览八纮而远望四荒啊，渡过九江又越过五河。往来于炎火之山，浮过弱水河啊，方舟横渡浮渚，涉过流沙河。忽然休息在葱岭山，在泛滥的河水中游戏啊，使女娲奏瑟，让冯夷跳起舞来。天色昏暗不明啊，召来雷师屏翳，诛责风神而刑罚雨师。西望昆仑恍恍惚惚啊，径直奔驰三危山。推开天门闯进帝宫啊，载着玉女与她同归。登上阆风山而高兴地停下歇息啊，就象乌鸟高飞而稍事休息。在阴山上徘徊，婉曲飞翔啊，到今天我才目睹满头白发的西王母。她头戴玉胜住在洞穴中啊，幸而有三足鸟供她驱使。一定要象这样的长生不死啊，纵然能活万世也不值得高兴。

　　回转车头归来啊，走到不周路断绝，会餐在幽都。呼吸沆瀣而餐食朝霞啊，咀嚼灵芝花，稍食玉树花朵。抬头仰望而身体渐渐高纵啊，纷然腾跃疾飞上天。穿过闪电的倒影啊，涉过丰隆兴云制作的滂沛雨水。驰骋游车和导车自长空而降啊，抛开云雾而疾驰远去。迫于人世社会的狭隘啊，缓缓走出北极的边际。把屯骑遗留在北极之山啊，在天北门超越先驱。下界深远而不见大地啊，上方空阔而看不到天边。视线模糊看不清，听觉恍惚无所闻。腾空而上到达远处啊，超越无有而独自长存。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


