《宋城者讴》作者:先秦无名

宋城者讴 宋城者讴

【原文】
　　睅其目，皤其腹。

　　弃甲而复，于思于思。

　　弃甲复来，从其有皮。

　　丹漆若何。

【赏析】
〖《诗纪》云。即华元歌。〗

　　〖《左传》曰：郑公子受命於楚。伐宋。宋华元、乐吕御之。战于大棘。宋师败绩。囚华元。获乐吕。宋人以兵车百乘。文马百驷。以赎华元於郑。半入。华元逃归宋城。华元为植巡功。城者讴曰云云。使其骖乘谓之曰：牛则有皮。犀兕尚多。弃甲则那。役人曰云云。华元曰：去之。夫其口众我寡。〗

　　睅其目，皤其腹。弃甲而复。于思于思，弃甲复来。（○《左传》宣公二年传。《类聚》十九。《御览》百九十二、三百五十五、三百六十六、四百六十五。《诗纪前集》一。）

　　从其有皮。丹漆若何。（○《左传》宣公二年传。《御览》百九十二、三百五十五。《诗纪前集》一）。
-----------逯钦立 编《先秦汉魏晋南北朝诗》----------- 

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


