《寡妇诗》作者:曹丕

寡妇诗 寡妇诗

【序】

　　友人阮元瑜〔2〕早亡，伤其妻孤寡，为作此诗。

　　【原文】

　　霜露纷兮交下〔3〕，木叶落兮凄凄〔4〕。

　　候鴈叫兮云中〔5〕，归燕翩兮徘徊〔6〕。

　　妾心感兮惆怅，白日急兮西颓〔7〕。

　　守长夜兮思君，魂一夕兮九乖〔8〕。

　　怅延伫兮仰视〔9〕，星月随兮天回〔10〕。

　　徒引领兮入房〔11〕，窃自怜兮孤栖〔12〕。

　　愿从君兮终没〔13〕，愁何可兮久怀〔14〕。

　　【注释】

　　〔1〕《寡妇诗》是作者在友人阮元瑜死后，伤其遗孀孤寡而作的。据《三国志·王粲传》裴松之注，阮瑀卒于建安十七年（212年）。诗当作于此后不久。

　　〔2〕阮元瑜：阮瑀字元瑜，陈留人。“建安七子”之一。曾为曹操的司空谋祭酒，管书记。当时的军国书檄，多出自他和陈琳的手笔。

　　〔3〕纷兮交下：言秋季霜和露水交错着纷纷降下。

　　〔4〕木叶：树叶

　　〔5〕候鸟：随季节不同作定时迁徙而变更栖居地区的鸟类。如雁等。

　　〔6〕翩：飞

　　〔7〕颓：落

　　〔8〕乖：背戾，不和谐。此句言悲痛至极而失魂落魄。九乖，言失魂之极。

　　〔9〕延伫：久立，引颈而望。

　　〔10〕天回：天的回旋，运转。

　　〔11〕徒：白白地，空空地。引颈：伸长脖颈，形容殷切期盼。

　　〔12〕孤栖：指人独宿无侣。

　　〔13〕终没：逝去，死掉。

　　〔14〕何可：怎么能够。此句言：夫死孀居，怀夫之情怎么能够长久承受得了。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


