《岁暮和张常侍》作者:陶渊明

岁暮和张常侍 岁暮和张常侍

【原文】
　　市朝凄旧人，骤骥感悲泉。

　　明旦非今日，岁暮余何言！

　　素颜敛光润，白发一己繁。

　　阔哉秦穆谈，旅力岂未愆！

　　向夕长风起，寒云没西山。

　　洌洌气遂严，纷纷飞鸟还。

　　民生鲜长在，矧伊愁苦缠。

　　屡阙清酤至，无以乐当年。

　　穷通靡攸虑，憔悴由化迁。

　　抚己有深怀，履运增慨然。

【注释】
(1)岁暮：指除夕。张常侍：当指张野。《晋书·隐逸传》说陶渊明“既绝州郡觐谒，其乡亲张野及周旋人、羊松龄、庞遵等，或有酒要之，或要之共至酒坐”。又据《莲社高贤传》记：张野，字莱民，居碍阳柴桑，与渊明有婚姻契；征拜散骑常侍，不就。因此称张常侍。
(2)市朝：本指人众会集之处，这里指朝廷官府，《华阳国志》：“京师，天下之市朝也。”作者《感士不遇赋调“阎阎懈廉退之节，市朝驱易进之心。”凄：悲。旧人：有双关意，一指亡故之人，一指仕晋僚臣。骤骥：疾奔的千里马，这里指迅速运行的太阳。悲泉：日落之处。《淮南子·天文训》：“（日）至于悲泉，爱止其女，爱息其马。”这两句是说，人生易逝，光阴迅速。
(3)旦：早晨。何言：有什么话好说。
(4)紊颜：谓脸色苍白。敛光润：收敛起光泽，指面容憔悴，没有光泽。一：语助词、无义。繁：多。
(5)阔：迂阔。秦穆：即秦穆公，秦国的国君。旅：同“膂”，脊梁骨。旅力，即体力。愆（qi
ān牵）：丧失。《尚书·秦誓》记秦穆公说：“番番（pó婆）良士，旅力既惩，我尚有之。”（番番：同“皤皤”，白发貌）是说头发花白的将士，已经丧失了体力，而我尚有力。陶诗此二句反用其意，是说年老衰弱，体力怎能不丧失呢？所以说秦穆之谈为迂阔。
(6)向夕：将近傍晚。长风：犹“强风”。没：湮没，遮盖。
(7)厉厉：同“冽冽”，形容寒冷的样子。严：重。
(8)鲜：少。矧（shěn审）况且。伊：语助词，无义。
(9)屡网：经常缺。阈，同“缺”。清酷：指酒。
(10)穷通：穷困与通达。靡：无。攸：所。憔悴：面色黄瘦。这里指衰老。由化迁：听随大自然的变迁，深怀：深刻的感怀。
(11)抚己：检点自己，回顾自身。履运：指逢年过节之时。慨然：感慨、感叹的样子。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


