《己酉岁九月九日》作者:陶渊明

己酉岁九月九日 己酉岁九月九日

【原文】
　　靡靡秋已夕，凄凄风露交。

　　蔓草不复荣，园木空自调。

　　清气澄余滓，沓然天界高。

　　哀蝉无留响，丛雁鸣云霄。

　　万化相寻绎，人生岂不劳！

　　从古皆有没，念之中心焦。

　　何以称我情？浊酒且自陶。

　　千载非所知，聊以永今朝。

【注释】
(1)靡靡（mǐ米）：零落的样子。陆机《叹逝赋》：”亲落落而日稀，友靡靡而愈索。”已夕：己晚。凄凄：寒冷的样子。交：交互，交加。
(2)蔓草：蔓生的草。蔓：细长不能直立的茎，木本曰藤，草木曰蔓。
(3)余滓（zǐ子）：残余的渣滓，指尘埃。沓然：深远的样子。
(4)丛雁：犹群雁。丛：聚集。
(5)万化：万物，指宇宙自然。寻绎：原指反复推求，这里是推移、更替的意思。劳：劳苦。
(6)没：指死亡。焦：焦虑。
(7)称（ch èn趁）：适合。陶：喜，欢乐。
(8)永：延长。《诗经·小雅·白驹》：“絷之维之，以永今朝。”

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


