《归田赋》作者:张衡

归田赋 归田赋

【原文】

　　游都邑以永久（1），无明略以佐时（2）；徒临川以羡鱼（3），俟河清乎未期（4）。感蔡子之慷慨（5），从唐生以决疑（6）。谅天道之微昧（7），追渔父以同嬉（8）；超埃尘以遐逝（9），与世事乎长辞（10）。

　　于是仲春令月（11），时和气清。原隰郁茂（12），百草滋荣。王雎鼓翼（13），鸧鹒哀鸣（14）；交颈颉颃（15），关关嘤嘤。于焉逍遥（16），聊以娱情。

　　尔乃龙吟方泽，虎啸山丘（17）。仰飞纤缴（18），俯钓长流；触矢而毙，贪饵吞钩；落云间之逸禽（19），悬渊沉之魦鰡（20）。

　　于时曜灵俄景（21），系以望舒（22）。极般游之至乐（23），虽日夕而忘劬（24）。感老氏之遗诫（25），将廻驾乎蓬庐。弹五弦之妙指（26），咏周孔之图书（27）；挥翰墨以奋藻（28），陈三皇之轨模（29）。苟纵心于物外，安知荣辱之所如（30）？

　　【注释】

　　（1）都邑：指东汉京都洛阳。永：长。久：滞。言久滞留于京都。

　　（2）明略：明智的谋略。这句意思说自己无明略以匡佐君主。

　　（3）徒临川以羡鱼：《淮南子·说林训》曰：“临川流而羡鱼，不如归家织网。”用词典表明自己空有佐时的愿望。徒：空，徒然。羡：愿。

　　（4）俟：等待。河清：黄河水清，古人认为这是政治清明的标志。此句意思为等待政治清明未可预期。

　　（5）蔡子：指战国时燕人蔡泽。《史记》卷七九有传。慷慨：壮士不得志于心。

　　（6）唐生：即唐举，战国时梁人。决疑：请人看相以绝对前途命运的疑惑。蔡泽游学诸侯，未发迹时，曾请唐举看相，后入秦，代范睢为秦相。

　　（7）谅：确实。微昧：幽隐。

　　（8）渔父：宋洪兴祖《楚辞补注》引王逸《渔父章句序》：“渔父避世隐身，钓鱼江滨，欣然而乐。”嬉：乐。此句表明自己将于渔父通于川泽。

　　（9）超尘埃：即游于尘埃之外。尘埃，比喻纷浊的事务。遐逝：远去。

　　（10）长辞：永别。由于政治昏乱，世路艰难，自己与时代不合，产生了归田隐居的念头。

　　（11）仲春令月：春季的第二个月，即农历二月。令月：美好的月份。

　　（12）原：宽阔平坦之地。隰（xí）：低湿之地。郁茂：草木繁盛。

　　（13）王雎：鸟名。即雎鸠。

　　（14）鸧鹒（cānggēng）：鸟名。即黄鹂。

　　（15）颉颃（xié háng）：鸟飞上下貌。

　　（16）于焉：于是乎。逍遥：安闲自得。

　　（17）而乃：于是。方泽：大泽。这两句言自己从容吟啸于山泽间，类乎龙虎。

　　（18）纤缴（zhuó）：指箭。纤：细。缴：射鸟时系在箭上的丝绳。

　　（19）逸禽：云间高飞的鸟。

　　（20）魦鰡（shāliú）：一种小鱼，常伏在水底沙上。

　　（21）曜灵：日。俄：斜。景：同“影”。

　　（22）系：继。望舒：神话传说中为月亮驾车的仙人，这里代指月亮。

　　（23）般（pán）游：游乐。般：乐。

　　（24）虽：虽然。劬：劳苦。

　　（25）感老氏之遗诫：指《老子》十二章：“驰骋田猎，令人心发狂。”

　　（26）五弦：五弦琴。指：通“旨”。

　　（27）周孔之图书：周公、孔子著述的典籍。此句写其读书自娱。　

　　（28）翰：毛笔。藻：辞藻。此句写其挥翰遗情。

　　（29）陈：陈述。轨模：法则。

　　（30）如：往，到。以上两句说自己纵情物外，脱略形迹，不在乎荣辱得失所带来的结果。

　　【译文】

　　在京都作官时间已长久，没有高明的谋略去辅佐君王。只在河旁称赞鱼肥味美，要等到黄河水清还不知是哪年。想到蔡泽的壮志不能如愿，要找唐举去相面来解决疑题。知道天道是微妙不可捉摸，要跟随渔夫去同乐于山川。丢开那污浊的社会远远离去，与世间的杂务长期分离。

　　正是仲春二月，气候温和，天气晴朗。高原与低地，树木枝叶茂密，杂草滋长。鱼鹰在水面张翼低飞，黄莺在枝头婉转歌唱。河面鸳鸯交颈，空中群鸟飞翔。鸣声吱喳，美妙动听。逍遥在这原野的春光之中，令我心情欢畅。

　　于是我就在大湖旁龙鸣般唱，在小丘上虎啸般吟诗。向云间射上箭矢，往河里撒下钓丝；飞鸟被射中毙命，鱼儿因贪吃上钩，天空落下了鸿雁，水中钓起了鱼。

　　不多时夕阳西下，皓月升空。嬉游已经极乐，虽然夜来还不知疲劳。想到老子的告诫，就该驾车回草庐。弹奏五弦琴指法美妙，读圣贤书滋味无穷。提笔作文，发挥文采，述说那古代圣王的教范。只要我置身于世人之外，哪管它荣耀与耻辱的所在？

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


