《戊申岁六月中遇火》作者:陶渊明

戊申岁六月中遇火 戊申岁六月中遇火

【原文】
　　草庐寄穷巷，甘以辞华轩。

　　正夏长风急，林室顿烧燔，

　　一宅无遗宇，舫舟荫门前。

　　迢迢新秋夕，亭亭月将圆。

　　果菜始复生，惊鸟尚未还。

　　中宵伫遥念，一盼周九天。

　　总发抱孤介，奄出四十年。

　　形迹凭化往，灵府长独闲，

　　贞刚自有质，乃石乃非坚。

　　仰想东户时，馀粮宿中田，

　　鼓腹无所思，朝起暮归眠。

　　既已不遇兹，且遂灌我园。

【注释】
(1)寄：寄托，依附。甘：自愿。辞：拒绝，告别，华轩：指富贵者乘坐的车子。轩：占代一种供大夫以上乘坐的轻便车，“华轩”在这里是代指仕途之功名富贵。
(2)当：时当，恰在。长风：大风。林室：林木和住宅。从此诗“果菜始复生”句可知，大火不仅焚毁了房屋，连同周围的林园也一并遭灾。顿：顿时，立刻。燔（fán烦）：烧。
(3)宇：屋檐，引申为受覆庇、遮盖处。航（f áng仿）：船。荫门前：谓遮荫于门前。林室皆焚毁，只有门前的航舟内尚有遮荫处。
(4)迢迢：遥远的样子。这里形容秋夕景象的空阔辽远。新秋夕：初秋的傍晚。亭亭：高貌。曹丕《杂诗》：“西北有浮云，亭亭如车盖。”
(5)始复生：开始重新生长。惊鸟：被火惊飞的鸟。
(6)中宵：半夜。伫（zhǜ往）：长时间地站立。遥念：想得很远。盼：看。周：遍，遍及。九天：这里指整个天地。
(7)总发：即“总角”，称童年时代。古时儿童束发于头顶。陶渊明《荣木》诗序：“总角闻道，白首无成。”孤介：谓操守谨严，不肯同流合污。奄：忽，很快地。出：超出。
(8)形迹：身体，指生命。凭：任凭。化：造化，自然。往：指变化。灵府：指心。《庄子·德充符）：“不可入于灵府。”成玄英疏：“灵府者，精神之宅也，所谓心也。”
(9)贞刚：坚贞刚直。自：本来。质：品质、品性。乃：却。这两句是说，我的品质坚贞刚直，比玉石都更坚贞。
(10)仰想：遥想。东户：东户季子，传说中上古太平时代的君主。《淮南子·缨称训》：“昔东户季子之世，道路不拾遗，耒耜余粮宿诸田首。”宿：存放。中田：即田中。
(11)鼓腹：饱食。《庄子·马蹄》：“夫赫胥氏之时，民居而不知所为，行不知所之，含哺而熙，鼓腹而游。”无所思：无忧无虑。
(12)：此，指东户时代。遂：就。灌我园：浇灌我的田园。这里指隐居躬耕。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


