《辛丑岁七月赴假还江陵夜行涂口》作者:陶渊明

辛丑岁七月赴假还江陵夜行涂口 辛丑岁七月赴假还江陵夜行涂口

【原文】
　　闲居三十载，遂与尘事冥。

　　诗书敦夙好，园林无世情。

　　如何舍此去，遥遥至西荆！

　　叩栧新秋月，临流别友生。

　　凉风起将夕，夜景湛虚明。

　　昭昭天宇阔，皛皛川上平。

　　怀役不遑寐，中宵尚孤征。

　　商歌非吾事，依依在耦耕。

　　投冠旋旧墟，不为好爵萦。

　　养真衡茅下，庶以善自名。

【注释】
(1)赴假：犹今言“销假”，谓假满赴职。江陵：当时的荆州镇地，在今湖北省江陵县。涂口：地名，在今湖北省安陆县境内。
(2)三十载：诗人二十九岁开始出仕任江州祭酒，“三十载”是举其成数。尘事：指世俗之事。冥：冥漠，隔绝。
(3)敦：厚。这里用作动词，即加厚，增加。宿好：昔日的爱好。宿：宿昔，平素。世情：世俗之情。
(4)如何：为何。舍此：指放弃田园生活。西荆：逮本作“南荆”，今从《文选）改。西荆指荆州，治所在湖北江陵，因其地处京城建康（今南京市）之西，故称西荆。
(5)叩：敲，击。楪（yì曳）：船舷。《楚辞·九歌·湘君）：“佳耀兮兰楪。”王逸注：“楪，船旁板也。”临流：在水边。友生：朋友。《诗经·小雅·棠棣》：“虽有兄弟，不如友生。？
(6)将夕：将近傍晚。湛（zhàn战）：澄清，清澈。虚明：空阔明亮。
(7)昭昭：光明，明亮。皛（xiǎo小，又读jiǎo皎）：洁白光明的样子。川上平：指江面平静。
(8)怀役：犹言负役，身负行役。不遑（huáng皇）：不暇，没有工夫。中宵：半夜。独征：独自远行。
(9)商歌：指自荐求官。屈原《离骚》：‘宁戚之讴歌兮，齐桓闻以该辅。”王逸注：“该，备也。宁戚修德不用，退而商贾。宿齐东门外，桓公夜出，宁戚方饭牛，叩角而商歌，桓公闻之知其贤，举用为客卿，备辅佐也。”商：声调名，音悲凉。商歌非我事：意谓像宁戚那样热心于求官，不是我所愿意做的事。依依：依恋、留恋的样子。耦（ǒu偶）耕：两人并肩而耕。这里指隐居躬耕。《论语·微子》：”长沮、桀溺耦而耕。”长沮、粱溺代指两位隐士。
(10)投冠：抛弃官帽，即弃官，旋：返回。旧墟：这里指故乡旧居。好爵：指高官厚禄。索：
缠绕，束缚。
(11)养真：养性修真，保持真朴的本性。衡茅：指简陋的住房。衡：同“横”，即“横木为门”。茅：茅屋。庶：庶几。差不多。这里有希望的意思。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


