《酬丁柴桑》作者:陶渊明

酬丁柴桑 酬丁柴桑

【原文】
　　有客有客，爰来爰止。

　　秉直司聪，于惠百里。

　　餐胜如归，聆善若始。

　　匪惟谐也，屡有良由。

　　载言载眺，以写我忧。

　　放欢一遇，既醉还休。

　　实欣心期，方从我游。

【注释】
（1）酬：本义为客人给主人祝酒后，主人再次给客人敬酒作答。东汉许慎《说文解字》：“酬,主人进客也。”后又指以诗文相赠答，如唱酬，酬对。
丁柴桑：柴桑县令，名字不详。
一说：柴桑县令刘程之于元兴二年（403）弃官归隐，接替他的便是诗题中姓丁的县令。由此推知此诗约作于义熙元年（405）前后，陶渊明41岁左右。
（2）“有客”二句：有客有客：现代古直《陶靖节诗笺注定本》引春秋《诗经·周颂·有客》：“有客有客。”东汉郑玄笺注：“重言之者，异之也。”又引《诗经·邶风·斯干》：“爰居爰处。”郑玄笺注：“爰，于也。” 止：语助词。爰止：袁行霈《陶渊明集笺注》：《诗经·小雅·采芑》：“鴪彼飞隼，其飞戾天，亦集爰止。”此二句的意思是，陶渊明所敬重的柴桑丁县令，自外地来，居于此。
（3）“秉直”二句：秉：持。直：正直。唐房玄龄《晋书·李舍传》：“实有史鱼秉直之风。” 司：掌管。聪：听闻。司聪：①谓司听察。指弹劾纠察。春秋左丘明等撰《左传·昭公九年》：“女为君耳，将司聪也。”②官名，西汉王莽新政设置，负责听察臣下过失。此处“司聪”之意，当代逯钦立《陶渊明集》校注为：“司聪，为皇帝听察民隐。”于：当代袁行霈《陶渊明集笺注》：为。西汉司马相如《长门赋》：“因于解悲愁之辞。”东汉郑玄《仪礼注》：“于，为也。”惠：仁爱，恩惠。《左传·僖公三十二年》：“君之惠。”百里：代指一县所管辖的区域。《汉书·百官公卿表上》：“县大率方百里。”东汉蔡邕《太尉陈公赞》：“公在百里，有西产之惠，赐命方伯，分陕余庆。”
（4）“餐胜”二句：餐：吸取，听从。胜：胜理，至言，指正确的道理、中肯的言论。归：归依、归属。西汉刘向编、战国《战国策·燕策》：“樊将军以贫困来归丹, 丹不忍以己之私,而伤长者之意。”飡胜如归：意思是采纳正确的意见就像归顺于明主一样喜悦。矜：jīn，注重，崇尚，敬重。西汉贾谊《陈政事疏》：“故人矜节行。” 矜善若始：袁行霈《陶渊明集笺注》：意谓珍惜自己之善德，久而不怠，一如开始。
（5）“匪惟”二句：匪：同“非”。匪惟：不只是，不仅仅。谐：和谐，融洽。由：原由，缘故。西汉司马迁《史记》：“盖闻古者祖有功而宗有德,制礼乐各有由。”
（6）“载言”二句：载：且，又。写：倾诉，宣泄，抒发。春秋《诗经·邶风·泉水》：“驾言出游,以写我忧。” 西晋陆云《失题》：“何以含忍，寄之此诗；何以写思，记之斯辞。”
（7）“放欢”二句：放欢：放开胸怀，尽情欢畅。此二句说，一见就尽情欢畅痛饮，醉方休。此为陶渊明待挚友的常态。其诗《与殷晋安别》：“一遇尽殷勤。”
（8）“实欣”句：心期：①1. 两心契合，心中相许，知心。②深交。南朝梁代任昉《赠郭桐庐出溪口见候》诗：“客心幸自弭，中道遇心期。”南朝李大师、唐李延寿《南史·向柳传》：“我与士逊心期久矣，岂可一旦以势利处之。” 实欣：实为欢欣之事。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


