《长门赋》作者:司马相如

长门赋 长门赋

【原文】

　　长门赋(并序)

　　孝武皇帝陈皇后，时得幸，颇妒。别在长门宫，愁闷悲思。闻蜀郡成都司马相如天下工为文[4]，奉黄金百斤，为相如、文君取酒，因于解悲愁之辞[6]。而相如为文以悟主上[7]，陈皇后复得亲幸。其辞曰：

　　夫何一佳人兮[8]，步逍遥以自虞[9]。魂逾佚而不反兮[10]，形枯槁而独居。言我朝往而暮来兮，饮食乐而忘人[11]。心慊移而不省故兮[12]，交得意而相亲[13]。

　　伊予志之慢愚兮[14]，怀贞悫之懽心[15]。愿赐问而自进兮[16]，得尚君之玉音[17]。奉虚言而望诚兮[18]，期城南之离宫[19]。修薄具而自设兮[20]，君曾不肯乎幸临[21]。廓独潜而专精兮[22]，天漂漂而疾风[23]。登兰台而遥望兮[24]，神怳怳而外淫[25]。浮云郁而四塞兮[26]，天窈窈而昼阴[27]。雷殷殷而响起兮，声象君之车音[28]。飘风回而起闺兮[29]，举帷幄之襜襜[30]。桂树交而相纷兮[31]，芳酷烈之訚訚[32]。孔雀集而相存兮[33]，玄猨啸而长吟[34]。翡翠胁翼而来萃兮[35]，鸾凤翔而北南[36]。心凭噫而不舒兮[37]，邪气壮而攻中[38]。

　　下兰台而周览兮，步从容于深宫[39]。正殿块以造天兮[40]，郁并起而穹崇[41]。间徙倚于东厢兮，观夫靡靡而无穷[42]。挤玉户以撼金铺兮，声噌吰而似钟音[43]。刻木兰以为榱兮[44]，饰文杏以为梁[45]。罗丰茸之游树兮，离楼梧而相撑[46]。施瑰木之欂栌兮，委参差以槺梁[47]。时仿佛以物类兮，象积石之将将[48]。五色炫以相曜兮[49]，烂耀耀而成光[50]。致错石之瓴甓兮，象瑇瑁之文章[51]。张罗绮之幔帷兮[52]，垂楚组之连纲[53]。

　　抚柱楣以从容兮[54]，览曲台之央央[55]。白鹤噭以哀号兮[56]，孤雌跱于枯杨[57]。日黄昏而望绝兮[58]，怅独托于空堂[59]。悬明月以自照兮，徂清夜于洞房[60]。援雅琴以变调兮，奏愁思之不可长[61]。案流徵以却转兮，声幼妙而复扬[62]。贯历览其中操兮，意慷慨而自卬[63]。左右悲而垂泪兮，涕流离而从横[64]。舒息悒而增欷兮[65]，蹝履起而彷徨[66]。揄长袂以自翳兮[67]，数昔日之諐殃[68]。无面目之可显兮，遂颓思而就床[69]。抟芬若以为枕兮[70]，席荃兰而茝香[71]。

　　忽寝寐而梦想兮，魄若君之在旁[72]。惕寤觉而无见兮[73]，魂迋迋若有亡[74]。众鸡鸣而愁予兮[75]，起视月之精光[76]。观众星之行列兮，毕昴出于东方[77]。望中庭之蔼蔼兮，若季秋之降霜[78]。夜曼曼其若岁兮[79]，怀郁郁其不可再更[80]。澹偃蹇而待曙兮[81]，荒亭亭而复明[82]。妾人窃自悲兮[83]，究年岁而不敢忘[84]。

　　【注释】

　　[1]此篇选自李善注《文选》卷一六。《长门赋》表现陈皇后被遗弃后苦闷和抑郁的心情，艺术表现上反复重叠，表达女性感情极其细腻，是一篇优秀的骚体赋。长门，指长门宫，汉代长安别宫之一，在长安城南。

　　[2]孝武皇帝：指汉武帝刘彻。陈皇后：名阿娇，是汉武帝姑母之女。武帝为太子时娶为妃，继位后立为皇后。擅宠十余年，失宠后退居长门宫。

　　[3]时得幸：经常受到宠爱。

　　[4]工为文：擅长写文章。工，擅长。

　　[5]文君：即卓文君。取酒：买酒。

　　[6]于：为。此句说让相如作解悲愁的辞赋。

　　[7]为文：指作了这篇《长门赋》。

　　[8]“夫何”句：这是怎样的一个佳人啊。夫，发语辞。

　　[9]逍遥：缓步行走的样子。按：先秦两汉诗文里有两种不同的逍遥，一种是自由自在步伐轻快的逍遥，如庄子的逍遥游，一种是忧思愁闷步伐缓慢的逍遥，如这里的陈皇后。虞（yú）：度，思量。

　　[10]逾佚：外扬，失散。佚（dié），散失。反：同“返”。

　　[11]言我：指武帝。忘人：指陈皇后。

　　[12]慊（qiàn）：《文选》李善注引郑玄曰：“慊，绝也。”慊移：断绝往来，移情别处。省（xǐng）故：念旧。此句指武帝的心已决绝别移，忘记了故人。

　　[13]得意：指称心如意之人。相亲：相爱。

　　[14]伊：发语词。予：指陈皇后。慢愚：迟钝。

　　[15]怀：抱。贞悫（què）：忠诚笃厚。懽：同“欢”。此句指自以为欢爱靠得住。

　　[16]赐问：指蒙武帝的垂问。自进：前去进见。

　　[17]“得尚”句：谓侍奉于武帝左右，聆听其声音。尚：奉。

　　[18]奉虚言：指得到一句虚假的承诺。望诚：当作是真实。意思是知道是虚言，但是当作真的信，表明陈皇后的痴心。

　　[19]“期城南”句：在城南离宫中盼望着他。离宫，帝王在正宫之外所用的宫室，这里指长门宫。

　　[20]修：置办，整治。薄具：指菲薄的肴馔饮食，自谦的话。

　　[21]曾：表语气的副词，乃，竟。幸临：光降。

　　[22]廓：空阔。独潜：独自深居。专精：用心专一，指一心一意想念皇帝。

　　[23]漂漂：同“飘飘”。

　　[24]兰台：美丽的台榭。

　　[25]怳怳：同“恍恍”，心神不定的样子。外淫：指走神。淫：浸润，游走。

　　[26]郁：郁积。四塞（sè）：乌云密布的样子。

　　[27]窈窈：幽暗的样子。

　　[28]殷殷：雷声沉重的样子。这两句是说在阴霾的天气里，因为盼君之情切、思君之情深，以至于简直要把雷声误作是君车来的声音了。

　　[29]起：开。闺：宫中小门。

　　[30]帷幄：帷帐。襜襜（chān）：摇动的样子。

　　[31]交：交错。相纷：重叠。

　　[32]芳：指香气。訚訚（yín）：中正、和悦，形容香气浓烈。

　　[33]存：《文选》李善注引《说文》曰：“存，恤问也。”

　　[34]玄猨：黑猿。猨，同“猿”。

　　[35]翡翠：鸟名。胁翼：收敛翅膀。萃：集。

　　[36]鸾凤：指鸾鸟和凤凰。翔而北南：飞到北又飞到南。用鸟的自由相会来反衬人物的心情。

　　[37]凭：气满。噫：叹气。

　　[38]壮：盛。攻中：攻心。

　　[39]步从容：犹开首之“步逍遥”。

　　[40]块：屹立的样子。造天：及天。造：到，达。

　　[41]郁：形容宫殿雄伟、壮大。穹崇：高大的样子。

　　[42]“间徙倚”二句：谓有时在东厢各处徘徊游观，观览华丽纤美的景物。间：间或，有时。徙倚：徘徊。靡靡：纤美。

　　[43]“挤玉户”二句：谓挤开殿门弄响金属的门饰，发出像钟一样的声音。挤：用身体接触排挤。撼：动。噌吰（zēnghóng）：钟声。

　　[44]榱（cuī）：屋椽。

　　[45]文杏：木名，或以为即银杏树。以上二句形容建筑材料的华美。

　　[46]“罗丰茸”二句：谓梁上的柱子交错支撑。罗：集。丰茸（róng）：繁饰的样子。游树：浮柱，指屋梁上的短柱。离楼：众木交加的样子。梧：屋梁上的斜柱。

　　[47]“施瑰木”二句：谓用瑰奇之木做成斗拱以承屋栋，房间非常空阔。瑰木：瑰奇之木。欂栌（bólú）：指斗拱。斗拱是我国木结构建筑中柱与梁之间的支承构件，主要由拱（弓形肘木）和斗（拱与拱之间的方斗形垫木）纵横交错，层层相叠而成，可使屋檐逐层外伸。委：堆积。参差：指斗、拱纵横交错、层层相叠的样子。槺（kāng）：同“口”，空虚的样子。

　　[48]“时仿佛”二句：经常拿不定这些宫殿拿什么来比类呢，就好像那积石山一样高峻。积石：指积石山。将将（qiāng），高峻的样子。

　　[49]炫：形容词，明亮。曜：动词，照耀。

　　[50]耀耀：光明闪亮的样子。

　　[51]致（zhì）：《说文》：“致，密也”。错石：铺设各种石块。瓴甓（língpì）：砖块。瑇瑁：即玳瑁。文章：花纹。

　　[52]罗绮：有花纹的丝织品。幔：帐幕。帷：帐子。

　　[53]组：绶带，这里是用来系幔帷。楚组，楚所产者有名。连纲：指连结幔帷的绳带。

　　[54]抚：摸。柱楣：柱子和门楣。

　　[55]曲台：宫殿名，李善注说是在未央宫东面。央央：广大的样子。

　　[56]噭（jiào）：鸟鸣。

　　[57]孤雌：失偶的雌鸟。跱：同“峙”，立。

　　[58]望绝：望不来。

　　[59]怅：愁怅，悲伤。托：指托身。

　　[60]“悬明月”二句：明月高照，以衬孤独。徂（cú）：往，这里指经历。

　　[61]“援雅琴”二句：是说拿出好琴却弹不出正调，抒发愁思但知道这不能维持长久。

　　[62]流：这里指转调。徵（zhǐ）：徵调式。案：同“按”，指弹奏。幼（yiāo）妙:同“要妙”，指声音轻细。

　　[63]贯：连贯，贯通。这句是说将这些琴曲连贯起来可以看出我内心的情操。卬（áng）：昂扬。自卬：自我激励。

　　[64]左右：指周围的人。涕：眼泪。流离：流泪的样子。从横：同“纵横”。

　　[65]舒：展，吐。息悒：叹息忧闷。欷：哭后的余声，抽泣声。

　　[66]蹝（xǐ）履：趿着鞋子。

　　[67]揄（yú）：揭起。袂（mèi）：衣袖。自翳（yì）：自掩其面。翳：遮蔽。

　　[68]数：计算，回想。 （qiān）殃：过失和罪过。 諐，同“愆”。

　　[69]“无面目”二句：是说自己无面目见人，只好满怀愁思上床休息。

　　[70]抟（tuán）：团拢。芬若：香草名。

　　[71]这句说以荃、兰、茝等香草为席。

　　[72]魄：魂魄，指梦境。若君之在旁：就像君在我身旁。

　　[73]惕寤：指突然惊醒。惕：心惊。寤：醒。

　　[74]迋迋（kuāng）：恐惧的样子。若有亡：若有所失。

　　[75]愁予：使我愁。

　　[76]月之精光：即月光。

　　[77]毕、昴：二星宿名，本属西方七宿，《文选》李善注谓五六月间（指旧历）出于东方。

　　[78]蔼蔼：月光微弱的样子。季秋：深秋。降霜：后人诗歌谓月光如霜所本。

　　[79]曼曼：同“漫漫”，言其漫长。若岁：像是经历了一年。

　　[80]郁郁：愁苦郁结不散。更：历。不可再更：过去的日子不可重新经历。

　　[81]澹：摇动。偃蹇：伫立的样子。是说夜不成寐，伫立以待天明。

　　[82]荒：将明而微暗的样子。亭亭：久远的样子。是说天亮从远处开始。

　　[83]妾人：自称之辞。

　　[84]究：终。不敢忘：不敢忘君。

　　【译文】

　　什么地方的美丽女子，玉步轻轻来临。芳魂飘散不再聚，憔悴独自一身。

　　曾许我常来看望，却为新欢而忘故人。从此绝迹不再见，跟别的美女相爱相亲。

　　我所做的是如何的愚蠢，只为了博取郎君的欢心。愿赐给我机会容我哭诉，愿郎君颁下回音。

　　明知是虚言仍然愿意相信那是诚恳，期待着相会长门。

　　每天都把床铺整理好，郎君却不肯幸临。走廊寂寞而冷静，风声凛凛而晨寒相侵。

　　登上兰台遥望郎君啊，精神恍惚如梦如魂。

　　浮云从四方涌至，长空骤变、天气骤阴。一连串沉重的雷声，像郎君的车群。

　　风飒飒而起，吹动床帐帷巾。树林摇摇相接，传来芳香阵阵。

　　孔雀纷纷来朝，猿猴长啸而哀吟。

　　翡翠翅膀相连而降，凤凰由北，南飞入林。

　　千万感伤不能平静，沉重积压在心。下兰台更茫然，深宫徘徊，直至黄昏。

　　雄伟的宫殿像上苍的神工，高耸着与天堂为邻。

　　依东厢倍加惆怅，伤心这繁华红尘。

　　玉雕的门户和黄金装饰的宫殿，回声好像清脆钟响。木兰木雕刻的椽，文杏木装潢的梁。

　　豪华的浮雕，密丛丛而堂皇。拱木华丽，参差不齐奋向上苍。

　　模糊中生动的聚在一起，仿佛都在吐露芬芳。

　　色彩缤纷耀眼欲炫，灿烂发出奇光。宝石刻就的砖瓦，柔润的像玳瑁背上的纹章。

　　床上的帷幔常打开，玉带始终钩向两旁。

　　深情的抚摸着玉柱，曲台紧傍着未央（曲台，台名 未央，未央宫）

　　白鹤哀哀长鸣，孤单的困居在枯杨。

　　又是绝望的长夜，千种忧伤都付与空堂。只有天上的明月照着我，清清的夜，紧逼洞房。

　　抱瑶琴想弹出别的曲调，这哀思难遣地久天长。

　　琴声转换曲调，从凄恻渐渐而飞扬。包含着爱与忠贞，意慷慨而高昂。

　　宫女闻声垂泪，泣声织成一片凄凉。

　　含悲痛而唏嘘，已起身却再彷徨。

　　举衣袖遮住满脸的泪珠，万分懊悔昔日的张狂。

　　没有面目再见人，颓然上床。

　　香草做成的枕头，隐约又躺在郎君的身旁。

　　蓦然惊醒一切虚幻，魂惶惶若所亡。

　　鸡已啼而仍是午夜，挣扎起独对月光。

　　看那星辰密密横亘穹苍，毕卯星已移在东方。

　　庭院中月光如水，像深秋降下寒霜。

　　夜深深如年，郁郁心怀，多少感伤。

　　再不能入睡等待黎明，乍明复暗，是如此之长。

　　唯有自悲感伤，年年岁岁，永不相忘。

【维普阅读 www.vipreading.com】收集整理
维普阅读 打造国内最全的文学作品书库。搜索 维普阅读 即可免费阅读海量精品文学作品！亲，还在犹豫什么，赶快访问吧！


